#Database config
ro.db.host=127.0.0.1
ro.db.database=testdb
ro.db.username=root
ro.db.password=root
ro.db.entity.package=com.rico.rest.entity

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.rest": "DEBUG"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO
