#Grpc client config
ro.grpc.client.targets={loadableStudyService: "localhost:9090", cargoInfoService: "localhost:9091", portInfoService: "localhost:9092", vesselInfoService: "localhost:9093", loadablePlanService: "localhost:9094"}

#Database config
#ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=cpdss_user
#ro.db.username=cpdssuser
#ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.gateway.entity

ro.db.host=192.168.1.178
ro.db.username=postgres
ro.db.password=Think@123

ro.server.port=8085

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.rest": "DEBUG"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB

#Max ship user count
ship.max.user.count=6

#Keycloak config
keycloak.auth-server-url=https://keyclock.thinkpalm.info:8443/auth
keycloak.ssl-required=none
keycloak.bearer-only=true

ship.jwt.secret=testSecret
#validity in milliseconds
ship.jwt.validity=900000

ship.user.password-age=0,9999
ship.user.password-length-min=8
ship.user.password-length-max=20
