#Grpc client config
ro.grpc.client.targets={loadableStudyService: "loadable-study-service:${GRPC_PORT}", cargoInfoService: "cargo-info-service:${GRPC_PORT}", portInfoService: "port-info-service:${GRPC_PORT}", vesselInfoService: "vessel-info-service:${GRPC_PORT}", loadablePlanService: "localhost:${GRPC_PORT}"}
ro.grpc.client.target.serviceType=dns

#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}
ro.db.entity.package=com.cpdss.gateway.entity

ro.server.port=${REST_PORT}

#Log config
#ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.cpdss.gateway": "INFO"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB

gateway.attachement.rootFolder=${ATTACHMENT_ROOT_PATH}
#Keycloak config
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=none
keycloak.bearer-only=true

ship.jwt.secret=testSecret
#validity in milliseconds
ship.jwt.validity=900000
cpdss.build.env=${CPDSS_BUILD_ENV}