#Grpc client config

ro.grpc.client.targets={loadableStudyService: "localhost:9090", loadingInformationService: "18.140.59.137:9097", loadingPlanService: "18.140.59.137:9097",\
  \ cargoInfoService: "18.140.59.137:9091", portInfoService: "18.140.59.137:9092", vesselInfoService: "18.140.59.137:9093", loadicatorService: "18.140.59.137:9094",\
  \ envoywritersrvice: "18.140.59.137:9095", dischargeInformationService: "18.140.59.137:9098"}

#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.database=dev_ship_2_cpdss_user
ro.db.entity.package=com.cpdss.gateway.entity

gateway.attachement.rootFolder=${ATTACHMENT_ROOT_PATH}

# For Ship Build, port - 8084, env - ship
ro.server.port=8084
#cpdss.build.env=ship

# For Shore Build, port - 8085, env - cloud
#ro.server.port=8085
#cpdss.build.env=cloud

cpdss.build.env=none

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.cpdss.gateway": "DEBUG"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB

#Redis Configuration
ro.keyvaluestore.hosts={'192.168.2.89': 6379}
ro.keyvaluestore.password=pass
ro.keyvaluestore.standalone=true

#Max ship user count
ship.max.user.count=100

#Keycloak config
keycloak.auth-server-url=https://cpdss-dev.alphaorimarine.com/auth/
kc.admin.username=aouser
kc.admin.password=Alph@123
kc.admin.clientId=admin-cli
keycloak.ssl-required=none

ship.jwt.secret=testSecret
#validity in milliseconds
ship.jwt.validity=900000

#for dev env, we are ignoring the security
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

ship.user.password-age=90
#reminder in days
ship.user.password-reminder=3   
ship.user.password-length-min=8
ship.user.password-length-max=16

maximum.rejection.count=3
{"mode":"full","isActive":false}