#Grpc client config
ro.grpc.client.targets={loadableStudyService: "loadable-study-service:${GRPC_PORT}", cargoInfoService: "cargo-info-service:${GRPC_PORT}", portInfoService: "port-info-service:${GRPC_PORT}", vesselInfoService: "vessel-info-service:${GRPC_PORT}", loadingInformationService: "loading-plan-service:${GRPC_PORT}", loadingPlanService: "loading-plan-service:${GRPC_PORT}", dischargeInformationService: "discharge-plan-service:${GRPC_PORT}", loadicatorService:"loadicator-integration-service:${GRPC_PORT}",envoyWriterService:"envoy-writer-service:${GRPC_PORT}",envoyReaderService:"envoy-reader-service:${GRPC_PORT}",taskManagerService: "task-manager-service:${GRPC_PORT}"}
ro.grpc.client.target.serviceType=dns

#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}
ro.db.entity.package=com.cpdss.gateway.entity

ro.server.port=${REST_PORT}

#Log config
#ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.cpdss.gateway": "INFO"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB

gateway.attachement.rootFolder=${ATTACHMENT_ROOT_PATH}

#Keycloak config
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=none
keycloak.bearer-only=true
kc.admin.username=${KEYCLOAK_ADMIN_USER_NAME}
kc.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
kc.admin.clientId=${KEYCLOAK_ADMIN_CLIENT_ID}

#Redis Configuration
ro.keyvaluestore.hosts={'redis-master':6379}
ro.keyvaluestore.password=${REDIS_PASSWORD}
ro.keyvaluestore.standalone=true

ship.jwt.secret=${SHIP_JWT_SECRET}
#validity in milliseconds
ship.jwt.validity=${SHIP_JWT_VALIDITY}
cpdss.build.env=${CPDSS_BUILD_ENV}

#Max ship user count
ship.max.user.count=${SHIP_MAX_USER_COUNT}

ship.user.password-age=${SHIP_USER_PASSWORD_AGE}
#reminder in days
ship.user.password-reminder=${SHIP_USER_PASSWORD_REMINDER}
ship.user.password-length-min=${SHIP_USER_PASSWORD_MIN_LENGTH}
ship.user.password-length-max=${SHIP_USER_PASSWORD_MAX_LENGTH}

cpdss.communication.enable=${ENABLE_COMM}
ro.grpc.server.port=${GRPC_PORT}
cpdss.communication.module=Gateway