#Grpc client config
ro.grpc.client.targets={loadableStudyService: "localhost:9090", cargoInfoService: "localhost:9091", portInfoService: "localhost:9092", vesselInfoService: "localhost:9093"}

#Database config
ro.db.host=192.168.1.178
ro.db.database=cpdss_user
ro.db.username=postgres
ro.db.password=Think@123
ro.db.entity.package=com.cpdss.gateway.entity

ro.server.port=8085

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.rest": "DEBUG"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB
