#Database config
ro.db.host=192.168.1.178
ro.db.database=cpdss_loadablestudy
ro.db.username=postgres
ro.db.password=Think@123
ro.db.entity.package=com.cpdss.loadableplan.entity

ro.grpc.server.port=9094
ro.grpc.client.targets={portInfoService: "13.251.226.207:9092", vesselInfoService: "13.251.226.207:9093"}
