#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}
ro.db.entity.package=com.cpdss.cargoinfo.entity

ro.grpc.server.port=${GRPC_PORT}
