#Database config
ro.db.host=192.168.1.178
ro.db.database=cpdss_cargo
ro.db.username=postgres
ro.db.password=Think@123
ro.db.entity.package=com.cpdss.cargoinfo.entity

ro.grpc.server.port=9091
