#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}
ro.db.entity.package=com.cpdss.cargoinfo.entity

ro.grpc.server.port=${GRPC_PORT}

ro.logging.appPackages={"com.cpdss.cargoinfo": "DEBUG", "com.zaxxer.hikari": "INFO"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO
