ro.grpc.server.port=${GRPC_PORT}

ro.grpc.client.targets={portInfoService: "13.251.141.12:9092", vesselInfoService: "13.251.141.12:9093",cargoService :"13.251.141.12:9091",loadicatorService:"13.251.141.12:9094"}
cpdss.communication.ship.reader.url=https://13.251.226.207:81
cpdss.communication.shore.reader.url=https://cpdss-dev-comm.alphaorimarine.com

cpdss.build.env=cloud