#Database config
#ro.db.host=192.168.1.178
#ro.db.database=cpdss_company
#ro.db.username=postgres
#ro.db.password=Think@123
#ro.db.entity.package=com.cpdss.companyinfo.entity

ro.grpc.server.port=9096

ro.grpc.client.targets={portInfoService: "192.168.2.89:9092", vesselInfoService: "192.168.2.89:9093",cargoService :"192.168.2.89:9091",loadicatorService:"192.168.2.89:9094"}

cpdss.communucation.shore.reader.url=http://192.168.2.89:4800
cpdss.communucation.ship.reader.url=http://192.168.3.151:4900