#GRPC server port
ro.grpc.server.port=${GRPC_PORT}

ro.grpc.client.targets={portInfoService: "port-info-service:${GRPC_PORT}", vesselInfoService: "vessel-info-service:${GRPC_PORT}",cargoService :"cargo-info-service:${GRPC_PORT}",loadicatorService:"loadicator-integration-service:${GRPC_PORT}"}
ro.grpc.client.target.serviceType=dns

cpdss.communication.salt=${SALT}

ro.logging.appPackages={"com.cpdss.envoyreader": "DEBUG", "com.zaxxer.hikari": "INFO"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO
cpdss.communication.ship.reader.url=${SHIP_URL}
cpdss.communication.shore.reader.url=${SHORE_URL}
cpdss.build.env==${CPDSS_BUILD_ENV}