#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=cpdss_company
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.companyinfo.entity