# Server Port
ro.grpc.server.port=9093

#Database config
ro.db.database=dev_ship_cpdss_vessel
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.vesselinfo.entity

cpdss.communication.module=VesselInfo