#Database config
#ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
#ro.db.database=ship_cpdss_vessel
ro.db.database=cpdss_vessel
#ro.db.username=cpdssuser
#ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.host=192.168.1.178
ro.db.username=postgres
ro.db.password=Think@123
ro.db.entity.package=com.cpdss.vesselinfo.entity



 
ro.grpc.server.port=9093