#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=cpdss_loadablestudy
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9

ro.db.entity.package=com.cpdss.loadablestudy.entity


ro.grpc.server.port=9090
#Grpc client config
ro.grpc.client.targets={portInfoService: "localhost:9092", vesselInfoService: "localhost:9093"}

loadablestudy.attachement.rooFolder=${ATTACHMENT_ROOT_PATH}