#Database config
#ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=dev_ship_2_cpdss_loadablestudy
#ro.db.username=cpdssuser
#ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9

ro.db.entity.package=com.cpdss.loadablestudy.entity

ro.grpc.server.port=9090
#Grpc client config
ro.grpc.client.targets={portInfoService: "13.251.226.207:9092", vesselInfoService: "13.251.226.207:9093",\
 cargoService :"localhost:9091",loadicatorService:"13.251.226.207:9094", taskManagerService: "13.251.226.207:8084",\
  \ loadingPlanService: "13.251.226.207:9097",envoyWriterService:"13.251.226.207:9095",envoyReaderService:"13.251.226.207:9096",dischargeInformationService:"localhost:9098"}

loadablestudy.attachement.rootFolder=${ATTACHMENT_ROOT_PATH:''}

#Algo URLs
algo.loadablestudy.api.url=http://54.151.227.169:8080/new_loadable
algo.dischargestudy.api.url=http://54.151.227.169:8080/new_loadable
algo.loadicator.api.url=http://54.151.227.169:8080/loadicator_results/
#algo.stowage.edit.api.url=http://54.151.227.169:8080/stowage_edit
algo.stowage.edit.api.url=http://54.151.227.169:8080/ullage_results/

loadablestudy.voyage.day.difference=3
{"mode":"full","isActive":false}
loadablestudy.communication.timelimit=60
cpdss.build.env=ship
cpdss.communication.enable=false
cpdss.judgement.enable=true
cpdss.voyage.validation.enable=true
