#Database config
#ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=dev_ship_cpdss_loadablestudy
#ro.db.username=cpdssuser
#ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
 
ro.db.entity.package=com.cpdss.loadablestudy.entity

ro.grpc.server.port=9090
#Grpc client config
ro.grpc.client.targets={portInfoService: "13.251.226.207:9092", vesselInfoService: "localhost:9093",\
 cargoService :"13.251.226.207:9091",loadicatorService:"13.251.226.207:9094", taskManagerService: "13.251.226.207:9095", loadingPlanService: "13.251.226.207:9097"}

loadablestudy.attachement.rootFolder=${ATTACHMENT_ROOT_PATH:''}

#Algo URLs
algo.loadablestudy.api.url=http://54.151.227.169:8080/new_loadable
algo.dischargestudy.api.url=
algo.loadicator.api.url=http://54.151.227.169:8080/loadicator_results/
#algo.stowage.edit.api.url=http://54.151.227.169:8080/stowage_edit
algo.stowage.edit.api.url=http://54.151.227.169:8080/ullage_results/

loadablestudy.voyage.day.difference=3
{"mode":"full","isActive":false}