#Database config
#ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=cpdss_loadablestudy
#ro.db.username=cpdssuser
#ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.host=localhost
ro.db.username=postgres
ro.db.password=postgres
 
ro.db.entity.package=com.cpdss.loadablestudy.entity

ro.grpc.server.port=9090
#Grpc client config
ro.grpc.client.targets={portInfoService: "192.168.2.89:9092", vesselInfoService: "192.168.2.89:9093",\
  cargoService :"192.168.2.89:9091",loadicatorService:"192.168.2.89:9094", taskManagerService: "192.168.2.89:9095", loadingPlanService: "192.168.2.89:9097"}

loadablestudy.attachement.rootFolder=${ATTACHMENT_ROOT_PATH:''}

#Algo URLs
algo.loadablestudy.api.url=http://192.168.2.89:8000/new_loadable
algo.loadicator.api.url=http://192.168.2.89:8000/loadicator_results/
#algo.stowage.edit.api.url=http://192.168.2.89:8000/stowage_edit
algo.stowage.edit.api.url=http://192.168.2.89:8000/ullage_results/

loadablestudy.voyage.day.difference=3
