#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}
 
ro.db.entity.package=com.cpdss.loadablestudy.entity


ro.grpc.server.port=${GRPC_PORT}

#Grpc client config
ro.grpc.client.targets={portInfoService: "port-info-service:${GRPC_PORT}", vesselInfoService: "vessel-info-service:${GRPC_PORT}",cargoService :"cargo-info-service:${GRPC_PORT}",loadicatorService:"loadicator-integration-service:${GRPC_PORT}", \
  taskManagerService: "task-manager-service:${GRPC_PORT}", loadingPlanService: "loading-plan-service:${GRPC_PORT}",envoyWriterService:"envoy-writer-service:${GRPC_PORT}",envoyReaderService:"envoy-reader-service:${GRPC_PORT}",dischargeInformationService:"discharge-plan-service:${GRPC_PORT}"}
ro.grpc.client.target.serviceType=dns

loadablestudy.attachement.rootFolder=${ATTACHMENT_ROOT_PATH}

algo.loadablestudy.api.url=${ALGO_BASE_URL}/new_loadable
algo.dischargestudy.api.url=${ALGO_BASE_URL}/new_loadable
algo.loadicator.api.url=${ALGO_BASE_URL}/loadicator_results/
algo.stowage.edit.api.url=${ALGO_BASE_URL}/ullage_results/

ro.logging.appPackages={"com.cpdss.loadablestudy": "DEBUG", "com.zaxxer.hikari": "INFO"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO
cpdss.communication.enable=${ENABLE_COMM}
cpdss.build.env=${CPDSS_BUILD_ENV}
cpdss.judgement.enable=${ENABLE_JUDGEMENT}
cpdss.voyage.validation.enable=${ENABLE_VOYAGE_CLOSE_VALIDATION}
cpdss.loadicator.savefolder=${CPDSS_LOADICATOR_SAVEFOLDER}
cpdss.loadicator.datasave=${CPDSS_LOADICATOR_DATASAVE}

#COMM_TIME_LIMIT is in seconds
loadablestudy.communication.timelimit=${COMM_TIME_LIMIT}
