# set of all cargo tanks
set T:= SLS 2C 1P 1S 2P 2S 4P 4S 5P 1C 3C 4C 5C 3P 3S 5S SLP ;
# cargo tanks with non-pw tcg details
set T1 := 2C 1C 3C 4C 5C ;
# set of tanks compatible with cargo c
set Tc[P200000574] := SLS 2C 1P 1S 2P 2S 4P 4S 5P 1C 3C 4C 5C 3P 3S 5S SLP ;
# set of loaded tanks (preloaded condition)
set T_loaded:= 1C 2C 3C 4C 5C 1P 1S 3P 3S 4P 4S 5P 5S SLP SLS ;
# set of all cargoes
set C:= P200000574 ;
# set of all loaded cargoes (partial loading condition)
set C_loaded:= P200000574 ;
# set of all loaded cargoes (partial loading condition) with auto discharge
set C_loaded1:= ;
# if cargo c has been loaded in tank t (partial loading condition)
param I_loaded := 
[P200000574, *] := 1C 1 2C 1 3C 1 4C 1 5C 1 1P 1 1S 1 3P 1 3S 1 4P 1 4S 1 5P 1 5S 1 SLP 1 SLS 1 
;
param W_loaded   := 
P200000574  SLS 1 -518.5
P200000574  SLS 2 -554.0
P200000574  SLS 3 -554.0
P200000574  SLS 4 -554.0
P200000574  SLS 5 -476.4
P200000574  SLS 7 -804.1
P200000574  2C 1 -3599.8
P200000574  2C 2 -4828.7
P200000574  2C 3 -4828.7
P200000574  2C 4 -4828.7
P200000574  2C 5 -4457.2
P200000574  2C 6 -1163.7
P200000574  1P 1 -2754.9
P200000574  1P 2 -3656.6
P200000574  1P 3 -3656.6
P200000574  1P 4 -3656.6
P200000574  1P 5 -3275.3
P200000574  1S 1 -2830.9
P200000574  1S 2 -3762.0
P200000574  1S 3 -3762.0
P200000574  1S 4 -3762.0
P200000574  1S 5 -3366.0
P200000574  4P 1 -2236.8
P200000574  4P 2 -2937.8
P200000574  4P 3 -2937.8
P200000574  4P 4 -2937.8
P200000574  4P 5 -2831.2
P200000574  4P 6 -3175.4
P200000574  4S 1 -2170.3
P200000574  4S 2 -2845.5
P200000574  4S 3 -2845.5
P200000574  4S 4 -2845.5
P200000574  4S 5 -2751.7
P200000574  4S 6 -3175.3
P200000574  5P 1 -1602.7
P200000574  5P 2 -2058.1
P200000574  5P 3 -2058.1
P200000574  5P 4 -2058.1
P200000574  5P 5 -2074.6
P200000574  5P 6 -4577.8
P200000574  5P 7 -94.4
P200000574  1C 1 -4006.1
P200000574  1C 2 -5392.3
P200000574  1C 3 -5392.3
P200000574  1C 4 -5392.3
P200000574  1C 5 -4941.9
P200000574  1C 6 -286.5
P200000574  3C 1 -3411.7
P200000574  3C 2 -4567.7
P200000574  3C 3 -4567.7
P200000574  3C 4 -4567.7
P200000574  3C 5 -4232.7
P200000574  3C 6 -2359.3
P200000574  4C 1 -2606.0
P200000574  4C 2 -3450.0
P200000574  4C 3 -3450.0
P200000574  4C 4 -3450.0
P200000574  4C 5 -3271.6
P200000574  4C 6 -3685.9
P200000574  5C 1 -955.4
P200000574  5C 2 -1160.1
P200000574  5C 3 -1160.1
P200000574  5C 4 -1160.1
P200000574  5C 5 -1302.3
P200000574  5C 6 -4577.8
P200000574  5C 7 -1089.2
P200000574  3P 1 -2436.3
P200000574  3P 2 -3214.5
P200000574  3P 3 -3214.5
P200000574  3P 4 -3214.5
P200000574  3P 5 -3069.1
P200000574  3P 6 -1907.9
P200000574  3S 1 -2436.3
P200000574  3S 2 -3214.5
P200000574  3S 3 -3214.5
P200000574  3S 4 -3214.5
P200000574  3S 5 -3069.1
P200000574  3S 6 -1907.9
P200000574  5S 1 -1602.7
P200000574  5S 2 -2058.1
P200000574  5S 3 -2058.1
P200000574  5S 4 -2058.1
P200000574  5S 5 -2074.6
P200000574  5S 6 -4577.8
P200000574  5S 7 -94.4
P200000574  SLP 1 -644.6
P200000574  SLP 2 -729.0
P200000574  SLP 3 -729.0
P200000574  SLP 4 -729.0
P200000574  SLP 5 -626.9
P200000574  SLP 7 -2.5
;
# weight of cargo c remained in tank t at initial state (before ship entering the first port)
param W0  := 
[P200000574, *] := 1C 25411.4 2C 23706.8 3C 23706.8 4C 19913.5 5C 11405.0 1P 17000.0 1S 17482.9 3P 17056.8 3S 17056.8 4P 17056.8 4S 16633.8 5P 14523.8 5S 14523.8 SLP 3461.0 SLS 3461.0 
;
;
# fixCargoPort
param W1  := ;
# total number of ports in the booking list
param NP := 7;
# the last loading port
param LP := 0;
# P_stable0
set P_stable0 :=  1 2 3 4 5 6 7;
# cargo density @ low temperature (in t/m3)
param densityCargo_High  := P200000574 0.857777 ;
# cargo density @ high temperature (in t/m3)
param densityCargo_Low  := P200000574 0.857777 ;
param aveCargoDensity  := 0.8578 ;
# weight (in metric tone) of cargo to be moved at port p
param Wcp  := 
[P200000574, *] := 1 -33813.0 2 -44428.9 3 -44428.9 4 -44428.9 5 -41820.6 6 -31395.3 7 -2084.6 
;
# first port for discharging cargo c
set P_stable2[P200000574] := 1 2 3 4 5 6 7 ;
# opt port for discharging cargo 
set P_opt := ;
# loading ports
set loadPort  := ;
param loadingPortAmt  := ;
# discharge ports
set dischargePort  := 1 2 3 4 5 6 7 ;
param dischargePortAmt  := 1 33812.8 2 44428.9 3 44428.9 4 44428.9 5 41820.7 6 31395.3 7 2084.8 ;
# intended cargo to load
param toLoad  := ;
# intended cargo to load
set cargoPriority := ;
# min cargo to must be loaded
param minCargoLoad  := ;
# Commingle cargos
set Cm_1 := ;
set Cm_2 := ;
# Possible commingled tanks
set Tm := ;
# cargo tank capacity (in m3)
param capacityCargoTank := SLS 4117.300 2C 28201.600 1P 20797.700 1S 20797.700 2P 20290.800 2S 20290.800 4P 20290.800 4S 20290.800 5P 17277.400 1C 30229.500 3C 28201.600 4C 28201.600 5C 33725.100 3P 20290.800 3S 20290.800 5S 17277.400 SLP 4117.300 ;
# onboard cargo tank (in mt)
param onboard := ;
# locked tank
set T_locked := ;
# locked cargo
set C_locked := ;
# 1 if tank t is locked for cargo c
param A_locked  := 
;
param W_locked   := 
;
param B_locked := 
[WB5P, *] := 7 8688.190 
[WB5S, *] := 7 8686.670 
[AWBP, *] := 
[AWBS, *] := 
[APT, *] := 
[WB1S, *] := 7 8780.850 
[WB2P, *] := 7 8756.390 
[WB2S, *] := 7 8400.000 
[WB3P, *] := 7 9006.720 
[WB3S, *] := 7 8112.240 
[WB4P, *] := 7 8872.670 
[WB4S, *] := 7 7949.260 
[WB1P, *] := 7 6413.530 
[LFPT, *] := 7 4908.500 
;
set fixBallastPort := 7 ;
param trim_upper := 1 6.000 2 6.000 3 6.000 4 6.000 5 6.000 6 6.000 7 6.000 ;
param trim_lower := 1 0.500 2 0.500 3 0.500 4 0.500 5 4.000 6 4.000 7 4.000 ;
set OtherTanks := FOS FO1P FO1S FO2P FO2S FOSV FOST BFOSV DO1S DO2S DOSV1 DOSV2 FWC DWP FWS DSWP DSWS ;
param weightOtherTank := 
[BFOSV,*] = 1 5.000 2 5.000 3 5.000 4 5.000 5 5.000 6 5.000 7 5.000 
[DOSV1,*] = 1 4.000 2 4.000 3 4.000 4 4.000 5 4.000 6 4.000 7 4.000 
[FWS,*] = 1 7.000 2 7.000 3 7.000 4 7.000 5 7.000 6 7.000 7 7.000 
;
# ballast tanks 
set TB := WB5P WB5S AWBP AWBS APT WB1S WB2P WB2S WB3P WB3S WB4P WB4S WB1P LFPT ;
param minBallastAmt := WB5P 219.862 WB5S 226.525 AWBP 15.682 AWBS 14.247 APT 0.717 WB1S 438.905 WB2P 470.475 WB2S 472.012 WB3P 479.700 WB3S 475.497 WB4P 391.755 WB4S 385.605 WB1P 434.087 LFPT 15.682 ;
set minTB := ;
# ballast tanks with non-pw tcg details
set TB1 := APT LFPT ;
# ballast tanks with non-pw lcg details
set TB2 := WB2P WB2S WB3P WB3S ;
# density of seawater 
param densitySeaWater := 1 1.0250 2 1.0250 3 1.0250 4 1.0250 5 1.0250 6 1.0250 7 1.0250 ;
# cargo tanks restrictions 
set cargoTankNonSym := ;
set C_max := ;
# initial ballast 
param initBallast := AWBS 0.000 WB4P 0.000 AWBP 0.000 WB3P 0.000 LFPT 0.000 WB2S 0.000 WB1S 0.000 WB2P 0.000 WB3S 0.000 WB5P 0.000 APT 0.000 WB4S 0.000 WB5S 0.000 WB1P 0.000 ;
# inc initial ballast 
set incTB := WB5P WB5S AWBP AWBS APT WB1S WB2P WB2S WB3P WB3S WB4P WB4S WB1P LFPT ;
# dec initial ballast 
set decTB := ;
# loading ports 
set loadingPort := ;
# loading ports not last 
set loadingPortNotLast := ;
# departure arrival ports non-empty and empty ROB
set depArrPort1 := ;
set depArrPort2 := ;
set sameBallastPort := ;
# rotating ports 
set rotatingPort1 := (0,1) (1,2) (2,3) (3,4) (4,5) (5,6) (6,7) ;
set rotatingPort2 := ;
# lastLoadingPortBallastBan 
set lastLoadingPortBallastBan := ;
# ballastBan 
set ballastBan := ;
# capacity of ballast tanks
param capacityBallastTank := WB5P 8561.900 WB5S 8560.400 AWBP 1024.900 AWBS 1024.900 APT 2574.400 WB1S 8904.400 WB2P 8873.600 WB2S 8871.500 WB3P 8875.800 WB3S 8873.800 WB4P 8743.700 WB4S 8741.700 WB1P 8906.500 LFPT 5444.200 ;
# light weight of ship
param lightWeight := 41008.0;
# LCG of ship
param LCGship := 9.21;
# deadweight constant
param deadweightConst := 593.0;
# LCG of deadweight constant
param LCGdw := 128.72;
# TCG of deadweight constant
param TCGdw := 0.0000;
# first discharge cargo
set firstDisCargo := ;
set C_equal := ;
set C_slop := ;
# random seed for Gurobi
param seed   := 712;
# LCGs of tanks
param LCGt := SLS 106.6196 2C -66.8000 1P -117.1400 1S -117.1400 2P -66.8000 2S -66.8000 4P 31.2000 4S 31.2000 5P 76.9798 1C -117.7100 3C -17.8000 4C 31.2000 5C 84.9901 3P -17.8000 3S -17.8000 5S 76.9798 SLP 106.6196 WB5P 83.3900 WB5S 83.3900 AWBP 138.1700 AWBS 138.1700 APT 156.6500 WB1S -118.0000 WB2P -66.8000 WB2S -66.8000 WB3P -17.8100 WB3S -17.8100 WB4P 30.9600 WB4S 30.9600 WB1P -118.0000 LFPT -153.4700 FOS 127.6500 FO1P 121.0600 FO1S 120.9700 FO2P 136.6200 FO2S 133.7900 FOSV 123.0100 FOST 126.5900 BFOSV 130.5900 DO1S 141.8100 DO2S 146.4800 DOSV1 140.9900 DOSV2 142.7900 FWC 151.3900 DWP 154.5700 FWS 154.5700 DSWP 150.7900 DSWS 150.7900 ;
# LCGs for cargo tanks
param LCGtport := 
[SLS,*] = 1 106.5630 2 106.4685 3 106.3316 4 106.0871 5 105.7799 6 105.7799 7 0.0000 
[2C,*] = 1 -66.8000 2 -66.8000 3 -66.8000 4 -66.7900 5 -66.7543 6 -44.2500 7 -44.2500 
[1P,*] = 1 -117.0821 2 -116.9769 3 -116.7665 4 -116.1973 5 -92.7500 6 -92.7500 7 -92.7500 
[1S,*] = 1 -117.0916 2 -116.9878 3 -116.7848 4 -116.2163 5 -92.7500 6 -92.7500 7 -92.7500 
[2P,*] = 1 -66.8000 2 -66.8000 3 -66.8000 4 -66.8000 5 -66.8000 6 -66.8000 7 -66.8000 
[2S,*] = 1 -66.8000 2 -66.8000 3 -66.8000 4 -66.8000 5 -66.8000 6 -66.8000 7 -66.8000 
[4P,*] = 1 31.2000 2 31.2000 3 31.2000 4 31.2100 5 31.2100 6 54.2500 7 54.2500 
[4S,*] = 1 31.2000 2 31.2000 3 31.2000 4 31.2100 5 31.2100 6 54.2500 7 54.2500 
[5P,*] = 1 76.8938 2 76.7431 3 76.5165 4 76.1531 5 75.5540 6 92.4425 7 97.5500 
[1C,*] = 1 -117.7100 2 -117.7000 3 -117.7000 4 -117.7000 5 -101.3687 6 -93.2500 7 -93.2500 
[3C,*] = 1 -17.8000 2 -17.8000 3 -17.8000 4 -17.7900 5 -17.7800 6 4.7500 7 4.7500 
[4C,*] = 1 31.2000 2 31.2000 3 31.2000 4 31.2100 5 31.2100 6 53.7500 7 53.7500 
[5C,*] = 1 84.1782 2 84.0145 3 83.8012 4 83.5275 5 83.0902 6 82.7919 7 108.1500 
[3P,*] = 1 -17.8000 2 -17.8000 3 -17.8000 4 -17.7900 5 -17.7845 6 5.2500 7 5.2500 
[3S,*] = 1 -17.8000 2 -17.8000 3 -17.8000 4 -17.7900 5 -17.7845 6 0.0000 7 0.0000 
[5S,*] = 1 76.8938 2 76.7431 3 76.5165 4 76.1531 5 75.5540 6 92.4425 7 97.5500 
[SLP,*] = 1 106.5383 2 106.4067 3 106.1235 4 105.5873 5 3.1735 6 3.1735 7 0.0000 
;
# TCGs of tanks
param TCGt := SLS 17.6900 2C 0.0000 1P -17.3400 1S 17.3400 2P -18.4200 2S 18.4200 4P -18.4200 4S 18.4200 5P -18.1800 1C 0.0000 3C 0.0000 4C 0.0000 5C 0.0000 3P -18.4200 3S 18.4200 5S 18.1800 SLP -17.6900 WB5P -20.3300 WB5S 20.3300 AWBP -18.7200 AWBS 18.7200 APT -0.0600 WB1S 19.9900 WB2P -21.7800 WB2S 21.7800 WB3P -21.7800 WB3S 21.7800 WB4P -21.6100 WB4S 21.6200 WB1P -19.9900 LFPT 0.0000 FOS 0.0000 FO1P -17.8200 FO1S 18.3400 FO2P -16.0300 FO2S 16.7000 FOSV 14.1400 FOST 14.1400 BFOSV 13.7100 DO1S 15.0800 DO2S 14.3000 DOSV1 15.3900 DOSV2 15.0400 FWC 0.0000 DWP -10.9000 FWS 10.9000 DSWP -11.8900 DSWS 11.8900 ;
# num of pw TCG curves for ballast tank
param pwTCG := 10;
# slopes of TCG curves for tanks
param mTankTCG := 
[1,*] := 3S 16.21429269 1S 15.31291118 2S 16.21429682 4S 16.21428846 5S 15.36596294 SLS 12.95000746 WB1S 2.74123352 WB1P -2.73908682 WB2S 3.04058492 WB2P -3.03999707 WB3S 3.03991184 WB4S -13.65361246 WB5S 2.89437939 AWBS 12.61467025 1P -15.28481049 2P -16.19654396 3P -16.19655244 4P -16.1965415 5P -15.36598134 SLP -12.94998921 WB3P -3.03997342 WB4P -3.03005274 WB5P -2.89001373 AWBP -14.28000039 
[2,*] := 3S 16.88967006 1S 16.07998286 2S 16.98491335 4S 17.02998723 5S 16.42999132 SLS 14.5200207 WB1S 11.51924485 WB1P -11.51842721 WB2S 14.74009392 WB2P -12.99003785 WB3S 12.96987894 WB4S 8.42995079 WB5S 13.17875869 AWBS 15.14000012 1P -16.09063888 2P -17.0700092 3P -17.06999689 4P -17.07000081 5P -15.18309541 SLP -14.51999588 WB3P -12.9699563 WB4P -12.84011672 WB5P -11.48654592 AWBP -15.64000079 
[3,*] := 3S 17.43007491 1S 16.77999147 2S 17.43000739 4S 17.82998037 5S 17.31003087 SLS 15.41000819 WB1S 16.68251842 WB1P -16.68273752 WB2S 21.06695978 WB2P -19.10008328 WB3S 19.05995579 WB4S 16.25994967 WB5S 11.05954519 AWBS 16.14000042 1P -16.76903405 2P -17.6348256 3P -17.77997649 4P -17.6152114 5P -16.42999808 SLP -15.41001264 WB3P -17.03836998 WB4P -19.99798594 WB5P -14.08003954 AWBP -16.6058906 
[4,*] := 3S 18.11002661 1S 17.54010571 2S 18.11000717 4S 18.337113 5S 17.860027 SLS 16.33000406 WB1S 12.33324951 WB1P -12.33392852 WB2S 17.59020537 WB2P -21.22004732 WB3S 21.37998644 WB4S 20.33201815 WB5S 11.64466529 AWBS 17.33551555 1P -17.54038723 2P -18.16001403 3P -18.46998933 4P -18.15999423 5P -17.30999965 SLP -16.32999468 WB3P -20.84600583 WB4P -15.89077078 WB5P -10.91205154 AWBP -17.33551693 
[5,*] := 3S 18.64263391 1S 17.50000069 2S 18.64263584 4S 18.64569262 5S 18.19001098 SLS 17.13000232 WB1S 12.75929658 WB1P -12.75881827 WB2S 12.44141296 WB2P -17.59005153 WB3S 19.82006959 WB4S 16.12007667 WB5S 20.7020752 AWBS 18.73999882 1P -17.50732812 2P -18.64432309 3P -18.64468465 4P -18.64432295 5P -17.85999558 SLP -17.13001476 WB3P -14.22022285 WB4P -22.63046203 WB5P -11.55972391 AWBP -18.91847862 
[6,*] := 3S 18.71950776 1S 17.59532959 2S 18.71999316 4S 18.6424285 5S 18.39001082 SLS 17.79999658 WB1S 13.0868213 WB1P -13.08163126 WB2S 6.82083106 WB2P -10.38999342 WB3S 14.42998336 WB4S 8.26996791 WB5S 21.90169747 AWBS 17.91826943 1P -17.60314166 2P -18.7099945 3P -18.84262348 4P -18.70999427 5P -18.18997022 SLP -17.80000502 WB3P -14.42996339 WB4P -8.26999447 WB5P -20.38546529 AWBP -17.95500606 
[7,*] := 3S -7.94583361 1S 17.46233796 2S 17.64435416 4S 18.38815981 5S 18.62164936 SLS 18.31999364 WB1S 23.16194967 WB1P -23.01997053 WB2S 14.99557599 WB2P 13.15075898 WB3S 2.94344981 WB4S 14.77457878 WB5S 24.03472468 AWBS 20.11999999 1P -17.45837107 2P -17.74419758 3P -18.34126013 4P -18.20742987 5P -18.38999301 SLP -18.32000906 WB3P -4.92716279 WB4P -9.49255335 WB5P -21.70602039 AWBP -20.11999996 
[8,*] := 3S 19.81126805 1S 17.86471181 2S 18.74999554 4S 26.97513671 5S 18.9209584 SLS 18.59057306 WB1S 24.73731182 WB1P -24.07977366 WB2S 26.62200881 WB2P -14.99550684 WB3S 14.99790115 WB4S 26.09300215 WB5S 25.58464361 AWBS 20.44000087 1P -17.8643169 2P -18.92609062 3P -18.7499861 4P -18.75001524 5P -18.62273697 SLP -18.59057342 WB3P -14.99784483 WB4P -14.77435409 WB5P -24.3770201 AWBP -20.43999911 
[9,*] := 3S 18.59800433 1S 17.33999661 2S 18.58158348 4S 18.42 5S 18.5210132 SLS 17.69002502 WB1S 26.13196135 WB1P -25.12032182 WB2S 28.34063747 WB2P -26.58227142 WB3S 26.62198605 WB4S 27.33000481 WB5S 27.17415488 AWBS 20.49119051 1P -17.34009693 2P -18.56881648 3P -18.58157809 4P -18.58158564 5P -18.5276414 SLP -17.68999963 WB3P -26.5822987 WB4P -26.31799385 WB5P -26.54200385 AWBP -20.49119045 
[10,*] := 3S 13.04339211 1S 12.4705902 2S 15.62887291 4S 9.71725122 5S 15.6887779 SLS 12.92012412 WB1S 25.24581567 WB1P -26.12409425 WB2S 28.39802363 WB2P -28.35507895 WB3S 28.34394403 WB4S 28.34870703 WB5S 28.14721635 AWBS 19.58434043 1P -5.98376822 2P 27.54682424 3P -15.6288526 4P -15.62886962 5P -14.03970878 SLP -12.92005364 WB3P -28.35279068 WB4P -28.32555078 WB5P -28.13392133 AWBP -17.39809686 
;
# breaks of TCG curves for tanks
param bTankTCG := 
[1,*] := 3S 684.8562675 1S 747.69921667 2S 723.81132985 4S 739.05947003 5S 730.22927432 SLS 133.76000892 WB1S 289.78588875 WB1P 289.68451231 WB2S 316.99790445 WB2P 290.65375308 WB3S 290.0251603 WB4S 48.90460164 WB5S 316.33733316 AWBS 17.02748147 1P 742.18010057 2P 751.86839892 3P 751.87261776 4P 751.86223194 5P 612.8959578 SLP 133.7564946 WB3P 290.02861263 WB4P 289.912077 WB5P 284.60547389 AWBP 68.38240361 
[2,*] := 3S 1370.17202949 1S 1757.11421773 2S 1449.34221412 4S 1749.9772574 5S 1727.2910583 SLS 348.31823318 WB1S 684.87237235 WB1P 684.9171564 WB2S 848.56944645 WB2P 685.43814374 WB3S 683.08232077 WB4S 487.35306785 WB5S 1000.00000006 AWBS 125.00002622 1P 1765.23682772 2P 1681.32945734 3P 1746.45261749 4P 1669.85200013 5P 713.03615747 SLP 348.31654338 WB3P 624.98837156 WB4P 723.11025345 WB5P 592.79297868 AWBP 174.11720175 
[3,*] := 3S 2206.00227665 1S 2879.44900256 2S 2205.89989904 4S 2723.90215734 5S 2690.96461866 SLS 563.044453 WB1S 1199.99999999 WB1P 1199.99999999 WB2S 1730.67852043 WB2P 1048.12670747 WB3S 1056.89161963 WB4S 882.02344778 WB5S 1913.66988715 AWBS 224.74578608 1P 2847.35081144 2P 2361.78408767 3P 2724.6152738 4P 2348.75762415 5P 1727.27062387 SLP 563.04429419 WB3P 888.14163566 WB4P 1746.34599118 WB5P 964.13340658 AWBP 240.54680035 
[4,*] := 3S 3126.87431808 1S 12060.14420032 2S 3126.91568517 4S 3261.0495997 5S 3818.23878968 SLS 840.00210574 WB1S 1897.3259631 WB1P 1898.24763316 WB2S 2076.46054097 WB2P 1719.5513489 WB3S 1561.53517009 WB4S 1715.94788493 WB5S 2876.37997422 AWBS 327.03307543 1P 12000.33219248 2P 3198.4416094 3P 3564.38306738 4P 3198.41241889 5P 2690.90700011 SLP 839.99941998 WB3P 1890.17590858 WB4P 1993.20113266 WB5P 1729.33268908 AWBP 329.6227115 
[5,*] := 3S 16081.12449396 1S 14379.83030924 2S 16086.10126337 4S 9999.99640541 5S 4791.72469445 SLS 1078.60567933 WB1S 2955.37918823 WB1P 2949.81097052 WB2S 2327.0093465 WB2P 2111.66587461 WB3S 1921.33197064 WB4S 2111.08182121 WB5S 3530.28100402 AWBS 400.66359465 1P 14677.76931737 2P 15874.56296607 3P 16321.43798253 4P 15874.54719279 5P 3818.13870617 SLP 1078.61308442 WB3P 1999.66639178 WB4P 2060.72270801 WB5P 2867.11565373 AWBP 390.73777061 
[6,*] := 3S 17431.76407244 1S 16999.99999876 2S 17200.35193882 4S 18759.4894443 5S 6156.43713067 SLS 1351.92106268 WB1S 3576.96772083 WB1P 3576.97644796 WB2S 2595.90193772 WB2P 2548.64643997 WB3S 2330.00671651 WB4S 2532.45326814 WB5S 4297.01402408 AWBS 417.05262262 1P 16999.99999972 2P 17336.06451056 3P 16877.72457574 4P 17135.16363252 5P 4791.53976633 SLP 1351.92478049 WB3P 2315.3952441 WB4P 2471.53178569 WB5P 3357.641168 AWBP 417.09012238 
[7,*] := 3S 17440.38075353 1S 18750.12749278 2S 17357.71307007 4S 19302.92815386 5S 15635.58157482 SLS 1641.04897291 WB1S 4329.01507486 WB1P 4102.71440802 WB2S 4036.28668154 WB2P 2581.21918924 WB3S 2533.96266848 WB4S 3908.12893456 WB5S 4890.67953375 AWBS 515.62512756 1P 18743.50026381 2P 17574.49701081 3P 17440.37662438 4P 17453.88324694 5P 6172.01000788 SLP 1641.06232827 WB3P 2560.3477417 WB4P 2546.53828999 WB5P 4302.66771599 AWBP 515.62482551 
[8,*] := 3S 17590.08528198 1S 19362.1232505 2S 18409.70138772 4S 19326.26446009 5S 15810.14006134 SLS 3974.90272066 WB1S 5237.75744513 WB1P 4724.72164749 WB2S 5240.07392184 WB2P 4036.10492241 WB3S 4039.58941098 WB4S 4676.04721879 WB5S 5498.64130217 AWBS 632.09437026 1P 19361.81754403 2P 18224.31200613 3P 18409.76647756 4P 18409.59591633 5P 16143.85252463 SLP 3974.90286133 WB3P 4039.42255225 WB4P 3917.03881868 WB5P 5133.11937513 AWBP 632.09183055 
[9,*] := 3S 20130.07644026 1S 20626.83667186 2S 19989.10701152 4S 20197.52847763 5S 16994.31885402 SLS 4091.40400069 WB1S 8780.84989974 WB1P 5318.53059701 WB2S 8399.99974531 WB2P 5242.36856066 WB3S 5242.38024102 WB4S 5269.94345103 WB5S 6246.56353886 AWBS 1002.66169665 1P 20724.42101672 2P 20271.86630481 3P 19989.11071393 4P 19989.10716548 5P 17099.63160487 SLP 4091.40484102 WB3P 5238.26580201 WB4P 4988.34802506 WB5P 6046.67545651 AWBP 1018.35178265 
;
# num of pw LCG curves for ballast tank
param pwLCG := 10;
# slopes of LCG curves for tanks
param mTankLCG := 
[1,*] := LFPT -0.08445854 WB1S -0.11450553 WB1P -0.11447976 WB4S 0.03055231 WB5S 0.0776817 AWBS 0.13143 APT 0.17535734 WB4P 0.03057843 WB5P 0.07770687 AWBP 0.13143 
[2,*] := LFPT -0.15206923 WB1S -0.11541389 WB1P -0.11507353 WB4S 0.03063199 WB5S 0.07827391 AWBS 0.13393865 APT 0.14774174 WB4P 0.03075319 WB5P 0.07830772 AWBP 0.13394511 
[3,*] := LFPT -0.15295142 WB1S -0.1159809 WB1P -0.11595314 WB4S 0.03087246 WB5S 0.07864023 AWBS 0.13524002 APT 0.15433214 WB4P 0.03090605 WB5P 0.07869848 AWBP 0.13540576 
[4,*] := LFPT -0.15341232 WB1S -0.11654079 WB1P -0.11648148 WB4S 0.03050988 WB5S 0.08367037 AWBS 0.13821044 APT 0.15511066 WB4P 0.0306877 WB5P 0.08367338 AWBP 0.13697173 
[5,*] := LFPT -0.15361672 WB1S -0.11742806 WB1P -0.11739437 WB4S 0.03094505 WB5S 0.08599392 AWBS 0.14073982 APT 0.15596212 WB4P 0.03098409 WB5P 0.08601053 AWBP 0.13872989 
[6,*] := LFPT -0.15381195 WB1S -0.11847137 WB1P -0.11847145 WB4S 0.03122108 WB5S 0.088098 AWBS 0.13385914 APT 0.15669324 WB4P 0.03118366 WB5P 0.08812716 AWBP 0.13916311 
[7,*] := LFPT -0.15387466 WB1S -0.11972118 WB1P -0.11967784 WB4S 0.03059654 WB5S 0.08857031 AWBS 0.1390442 APT 0.15713581 WB4P 0.0312414 WB5P 0.08866184 AWBP 0.13907175 
[8,*] := LFPT -0.15430388 WB1S -0.12087351 WB1P -0.12087442 WB4S 0.03128807 WB5S 0.08680604 AWBS 0.13916264 APT 0.15747042 WB4P 0.03188652 WB5P 0.08681378 AWBP 0.1398131 
[9,*] := LFPT -0.15258799 WB1S -0.11966051 WB1P -0.11965067 WB4S 0.03096279 WB5S 0.08437025 AWBS 0.13895465 APT 0.15766607 WB4P 0.02970636 WB5P 0.08434626 AWBP 0.13915667 
[10,*] := LFPT -0.15393954 WB1S -0.12474104 WB1P -0.12543633 WB4S 0.0312526 WB5S 0.08507279 AWBS 0.14279776 APT 0.15775415 WB4P 0.03122876 WB5P 0.08508446 AWBP 0.14245318 
;
# breaks of LCG curves for tanks
param bTankLCG := 
[1,*] := LFPT 2.84453953 WB1S 1111.73243066 WB1P 961.44755553 WB4S 851.80114611 WB5S 962.70772291 AWBS 67.63654687 APT 16.86822092 WB4P 1507.38230284 WB5P 1028.06407373 AWBP 63.02353701 
[2,*] := LFPT 498.25381863 WB1S 1686.97386089 WB1P 1514.03118982 WB4S 1826.14531902 WB5S 1821.79845985 AWBS 90.92394412 APT 108.82184858 WB4P 2109.53284494 WB5P 1891.69308192 AWBP 107.18911403 
[3,*] := LFPT 1137.12419798 WB1S 2723.42977587 WB1P 2714.59870676 WB4S 4066.5511902 WB5S 2903.28972204 AWBS 171.08948352 APT 329.52543958 WB4P 3899.4426665 WB5P 2905.69370277 AWBP 148.66026754 
[4,*] := LFPT 1734.83991119 WB1S 3675.42889043 WB1P 3643.36285514 WB4S 4296.90476295 WB5S 3459.18674354 AWBS 286.52702255 APT 558.00098252 WB4P 4353.02171715 WB5P 3458.42921166 AWBP 216.11924501 
[5,*] := LFPT 2427.25624551 WB1S 4031.78083149 WB1P 4038.67538545 WB4S 4907.87755529 WB5S 3874.51862207 AWBS 316.79737634 APT 735.6620154 WB4P 4871.6509927 WB5P 3878.28574649 AWBP 274.65781525 
[6,*] := LFPT 3723.34910668 WB1S 4484.51794051 WB1P 4474.14062561 WB4S 6809.68864301 WB5S 4419.98767029 AWBS 321.05879617 APT 965.26473585 WB4P 6668.29006966 WB5P 4572.88087657 AWBP 330.73686851 
[7,*] := LFPT 4717.10604275 WB1S 4888.27626543 WB1P 4888.58388733 WB4S 6926.7072956 WB5S 5556.57162692 AWBS 449.49447165 APT 1125.28877221 WB4P 7246.7263388 WB5P 5526.71614935 AWBP 533.43680533 
[8,*] := LFPT 4908.49554306 WB1S 5461.85861119 WB1P 5466.61524052 WB4S 7768.25102531 WB5S 6076.86995778 AWBS 983.03930168 APT 1582.30162567 WB4P 7358.96421157 WB5P 6094.94436904 AWBP 544.48036313 
[9,*] := LFPT 4976.56935267 WB1S 8749.10912389 WB1P 8756.86643937 WB4S 7949.25876976 WB5S 7012.44054211 AWBS 1011.72124235 APT 2345.63427726 WB4P 7434.15156658 WB5P 7057.65955948 AWBP 1011.67290941 
;
# TCGs for others tanks
param TCGtp := 
[BFOSV,*] = 1 13.7100 2 13.7100 3 13.7100 4 13.7100 5 13.7100 6 13.7100 7 13.7100 
[DOSV1,*] = 1 15.0036 2 15.0036 3 15.0036 4 15.0036 5 15.0036 6 15.0036 7 15.0036 
[FWS,*] = 1 10.9000 2 10.9000 3 10.9000 4 10.9000 5 10.9000 6 10.9000 7 10.9000 
;
# LCGs for others tanks
param LCGtp := 
[BFOSV,*] = 1 129.8788 2 129.8788 3 129.8788 4 129.8788 5 129.8788 6 129.8788 7 129.8788 
[DOSV1,*] = 1 141.0618 2 141.0618 3 141.0618 4 141.0618 5 141.0618 6 141.0618 7 141.0618 
[FWS,*] = 1 154.5700 2 154.5700 3 154.5700 4 154.5700 5 154.5700 6 154.5700 7 154.5700 
;
# slopes of LCB x Disp curve
param pwLCB := 10;
param mLCB := 1 -17.26704528 2 -16.4904325 3 -14.89806766 4 -12.81008912 5 -10.35258722 6 -7.68524285 7 -5.29767418 8 -2.98474182 9 -1.2457489 10 0.09584878 ;
# breaks of LCB x Disp curve
param bLCB := 1 78564.95702711 2 121378.68661015 3 152573.60604021 4 180338.88434143 5 205125.50038696 6 229554.26651785 7 260424.23295219 8 288649.40728358 9 320411.42980751 ;
# slopes of MTC curve
param pwMTC := 10;
param mMTC := 1 0.0107204301 2 0.007597176 3 0.004862014 4 0.0057365183 5 0.0067417392 6 0.0083746406 7 0.0060751681 8 0.0041206376 9 0.0025187725 10 0.000880264 ;
# breaks of MTC curve
param bMTC := 1 46650.8462576802 2 71097.5695455023 3 130772.4210452458 4 164314.085558555 5 186145.1637164427 6 231637.2979703607 7 278824.2001977446 8 293123.8109674267 9 308890.6297200777 ;
# upper limit on displacement
param displacementLimit := 1 1000000.00000 2 1000000.00000 3 1000000.00000 4 1000000.00000 5 1000000.00000 6 1000000.00000 7 1000000.00000 ;
# lower limit on displacement
param displacementLowLimit := 1 163630.50000 2 163630.50000 3 163630.50000 4 163630.50000 5 121942.50000 6 121942.50000 7 121942.50000 ;
# deadweight constraint
param deadweight   := 1000000;
# base draft
param base_draft := 1 18.00 2 16.00 3 15.00 4 13.00 5 12.00 6 10.00 7 10.00 ;
# slopes of draft curve
param pwDraft := 10;
param mDraft := 1 6.5361236185863e-05 2 6.3303621682553e-05 3 6.1756578579639e-05 4 6.0317966908548e-05 5 5.9102887633822e-05 6 5.7770822668972e-05 7 5.6155474125483e-05 8 5.5086611922147e-05 9 5.4583566752589e-05 10 5.4215115437247e-05 ;
# breaks of draft curve
param bDraft :=1 52708.81582796 2 78707.82402477 3 115760.93172787 4 149665.71690577 5 181277.3985535 6 215364.42501967 7 259741.90582469 8 289808.3232309 9 344404.27675562 ;
# number of frames 
param Fr := 7;
# weight ratio for SF and BM
param weightRatio_ct := 
[2,*] = 1C 1.0 1P 1.0 1S 1.0 
[3,*] = 2C 1.0 2P 1.0 2S 1.0 
[4,*] = 3C 1.0 3P 1.0 3S 1.0 
[5,*] = 4C 1.0 4P 1.0 4S 1.0 
[6,*] = 5C 0.75 5P 1.0 5S 1.0 
[7,*] = 5C 0.25 SLP 1.0 SLS 1.0 
;
param weightRatio_bt := 
[1,*] = LFPT 1.0 
[2,*] = WB1P 1.0 WB1S 1.0 
[3,*] = WB2P 1.0 WB2S 1.0 
[4,*] = WB3P 1.0 WB3S 1.0 
[5,*] = WB4P 1.0 WB4S 1.0 
[6,*] = WB5P 0.75 WB5S 0.75 
[7,*] = WB5P 0.25 WB5S 0.25 
;
param weightRatio_ot := 
;
# LCG for SF and BM 
param LCG_ct := 
[2,*] = 1C 117.71 1P 117.14 1S 117.14 
[3,*] = 2C 66.8 2P 66.8 2S 66.8 
[4,*] = 3C 17.8 3P 17.8 3S 17.8 
[5,*] = 4C -31.2 4P -31.2 4S -31.2 
[6,*] = 5C -77.75 5P -76.98 5S -76.98 
[7,*] = 5C -107.03 SLP -106.62 SLS -106.62 
;
param LCG_bt := 
[1,*] = LFPT 153.47 
[2,*] = WB1P 118.0 WB1S 118.0 
[3,*] = WB2P 66.8 WB2S 66.8 
[4,*] = WB3P 17.8 WB3S 17.8 
[5,*] = WB4P -30.96 WB4S -30.96 
[6,*] = WB5P -83.39 WB5S -83.39 
[7,*] = WB5P -83.39 WB5S -83.39 
;
param LCG_ot := 
;
param LCG_fr := 1 -146.9 2 -91.3 3 -42.3 4 6.7 5 55.7 6 99.8 7 114.5 ;
# lower limit SF 
param lowerSFlimit := 1 -33.459 2 -27.3695 3 -28.614 4 -30.0295 5 -27.3315 6 -27.6165 7 -29.564 ;
# upper limit SF 
param upperSFlimit := 1 33.3165 2 26.8945 3 28.4715 4 30.0295 5 28.1675 6 28.044 7 29.887 ;
param BV_SF := 
[1,*] = 1 5.238 2 4.314 3 3.845 4 2.903 5 2.432 6 1.494 7 1.494 
[2,*] = 1 54.582 2 47.293 3 43.642 4 36.335 5 32.681 6 25.381 7 25.381 
[3,*] = 1 102.665 2 89.35 3 82.685 4 69.352 5 62.685 6 49.358 7 49.358 
[4,*] = 1 150.761 2 131.418 3 121.74 4 102.38 5 92.699 6 73.345 7 73.345 
[5,*] = 1 198.618 2 173.249 3 160.557 4 135.17 5 122.476 6 97.095 7 97.095 
[6,*] = 1 237.383 2 206.622 3 191.246 4 160.52 5 145.178 6 114.56 7 114.56 
[7,*] = 1 247.353 2 214.888 3 198.678 4 166.331 5 150.208 6 118.104 7 118.104 
;
param CD_SF := 
[1,*] = 1 0.446 2 0.465 3 0.469 4 0.471 5 0.471 6 0.467 7 0.467 
[2,*] = 1 3.629 2 3.648 3 3.651 4 3.654 5 3.654 6 3.648 7 3.648 
[3,*] = 1 6.642 2 6.661 3 6.664 4 6.667 5 6.667 6 6.661 7 6.661 
[4,*] = 1 9.656 2 9.674 3 9.678 4 9.681 5 9.681 6 9.675 7 9.675 
[5,*] = 1 12.669 2 12.688 3 12.691 4 12.694 5 12.694 6 12.688 7 12.688 
[6,*] = 1 15.373 2 15.381 3 15.376 4 15.357 5 15.342 6 15.296 7 15.296 
[7,*] = 1 16.238 2 16.227 3 16.211 4 16.159 5 16.123 6 16.024 7 16.024 
;
param CT_SF := 
[1,*] = 1 -0.451 2 -0.458 3 -0.459 4 -0.458 5 -0.456 6 -0.442 7 -0.442 
[2,*] = 1 -3.199 2 -3.206 3 -3.207 4 -3.206 5 -3.202 6 -3.177 7 -3.177 
[3,*] = 1 -5.327 2 -5.334 3 -5.335 4 -5.334 5 -5.33 6 -5.305 7 -5.305 
[4,*] = 1 -6.999 2 -7.006 3 -7.007 4 -7.006 5 -7.002 6 -6.977 7 -6.977 
[5,*] = 1 -8.216 2 -8.223 3 -8.224 4 -8.222 5 -8.219 6 -8.194 7 -8.194 
[6,*] = 1 -8.919 2 -8.923 3 -8.922 4 -8.915 5 -8.907 6 -8.872 7 -8.872 
[7,*] = 1 -9.064 2 -9.065 3 -9.061 4 -9.048 5 -9.037 6 -8.991 7 -8.991 
;
# lower limit BM 
param lowerBMlimit := 1 -732.26 2 -732.26 3 -732.26 4 -732.26 5 -732.26 6 -732.26 7 -732.26 ;
# upper limit BM 
param upperBMlimit := 1 788.5 2 788.5 3 788.5 4 788.5 5 788.5 6 788.5 7 788.5 ;
param BV_BM := 
[1,*] = 1 31.556 2 25.364 3 22.167 4 15.71 5 12.475 6 6.054 7 6.054 
[2,*] = 1 1608.395 2 1382.539 3 1269.127 4 1041.991 5 928.392 6 701.63 7 701.63 
[3,*] = 1 5460.278 2 4729.652 3 4363.517 4 3630.717 5 3264.263 6 2532.149 7 2532.149 
[4,*] = 1 11669.206 2 10138.475 3 9371.95 4 7838.152 5 7071.176 6 5538.375 7 5538.375 
[5,*] = 1 20232.253 2 17606.096 3 16291.519 4 13661.4 5 12346.24 6 9717.43 7 9717.43 
[6,*] = 1 29881.197 2 26016.545 3 24082.497 4 20213.509 5 18279.061 6 14412.484 7 14412.484 
[7,*] = 1 33444.723 2 29115.456 3 26949.284 4 22616.787 5 20451.109 6 16123.631 7 16123.631 
;
param CD_BM := 
[1,*] = 1 2.867 2 3.143 3 3.197 4 3.234 5 3.235 6 3.196 7 3.196 
[2,*] = 1 111.837 2 113.152 3 113.412 4 113.593 5 113.6 6 113.237 7 113.237 
[3,*] = 1 363.463 2 365.694 3 366.135 4 366.443 5 366.454 6 365.795 7 365.795 
[4,*] = 1 762.755 2 765.903 3 766.525 4 766.96 5 766.976 6 766.019 7 766.019 
[5,*] = 1 1309.71 2 1313.773 3 1314.577 4 1315.139 5 1315.159 6 1313.905 7 1313.905 
[6,*] = 1 1928.322 2 1933.141 3 1934.048 4 1934.538 5 1934.448 6 1932.57 7 1932.57 
[7,*] = 1 2160.607 2 2165.414 3 2166.172 4 2166.145 5 2165.678 6 2162.719 7 2162.719 
;
param CT_BM := 
[1,*] = 1 -3.067 2 -3.166 3 -3.18 4 -3.175 5 -3.151 6 -3.023 7 -3.023 
[2,*] = 1 -103.224 2 -103.704 3 -103.773 4 -103.712 5 -103.485 6 -102.09 7 -102.09 
[3,*] = 1 -313.958 2 -314.774 3 -314.891 4 -314.778 5 -314.363 6 -311.754 7 -311.754 
[4,*] = 1 -617.806 2 -618.958 3 -619.123 4 -618.958 5 -618.355 6 -614.532 7 -614.532 
[5,*] = 1 -992.431 2 -993.918 3 -994.132 4 -993.914 5 -993.124 6 -988.089 7 -988.089 
[6,*] = 1 -1371.638 2 -1373.403 3 -1373.639 4 -1373.315 5 -1372.315 6 -1366.035 7 -1366.035 
[7,*] = 1 -1503.871 2 -1505.672 3 -1505.877 4 -1505.413 5 -1504.274 6 -1497.407 7 -1497.407 
;
param IIS := 0
