# set of all cargo tanks
set T:= SLS 2C 1P 1S 2P 2S 4P 4S 5P 1C 3C 4C 5C 3P 3S 5S SLP ;
# cargo tanks with non-pw tcg details
set T1 := 2C 1C 3C 4C 5C ;
# set of tanks compatible with cargo c
set Tc[P18609] := SLS 2C 1P 1S 2P 2S 4P 4S 5P 1C 3C 4C 5C 3P 3S 5S SLP ;
set Tc[P18610] := SLS 2C 1P 1S 2P 2S 4P 4S 5P 1C 3C 4C 5C 3P 3S 5S SLP ;
# set of loaded tanks (partial loading condition)
set T_loaded:= ;
# set of all cargoes
set C:= P18609 P18610 ;
# set of all loaded cargoes (partial loading condition)
set C_loaded:= ;
# 1 if cargo c has been loaded in tank t (partial loading condition)
param I_loaded := 
;
param W_loaded   := 
;
# weight of cargo c remained in tank t at initial state (before ship entering the first port)
param W0  := 
;
# total number of ports in the booking list
param NP := 7;
# the last loading port
param LP := 6;
# cargo density @ low temperature (in t/m3)
param densityCargo_High  := P18609 0.841724 P18610 0.849554 ;
# cargo density @ high temperature (in t/m3)
param densityCargo_Low  := P18609 0.841724 P18610 0.849554 ;
param aveCargoDensity  := 0.8456 ;
# weight (in metric tone) of cargo to be moved at port p
param Wcp  := 
[P18609, *] := 1 71246.1 7 -71246.1 
[P18610, *] := 5 234936.4 7 -234936.4 
;
# loading ports
set loadPort  := 1 5 ;
param loadingPortAmt  := 1 71246.100 5 234936.400 ;
# intended cargo to load
param toLoad  := P18609 71246.100 P18610 234936.400 ;
# intended cargo to load
set cargoPriority := (P18609,P18610) ;
# min cargo to must be loaded
param minCargoLoad  := P18609 64460.800 P18610 213578.600 ;
# Commingle cargos
set Cm_1 := P18609 ;
set Cm_2 := P18610 ;
# Possible commingled tanks
set Tm := 2C 3C 4C SLS SLP;
# Density commingled cargo
param density_Cm := P18609 0.8384 P18610 0.8517 ;
# cargo tank capacity (in m3)
param capacityCargoTank := SLS 4117.300 2C 28201.600 1P 20797.700 1S 20797.700 2P 20290.800 2S 20290.800 4P 20290.800 4S 20290.800 5P 17277.400 1C 30229.500 3C 28201.600 4C 28201.600 5C 33725.100 3P 20290.800 3S 20290.800 5S 17277.400 SLP 4117.300 ;
# onboard cargo tank (in mt)
param onboard := ;
# locked tank
set T_locked := ;
# locked cargo
set C_locked := ;
# 1 if tank t is locked for cargo c
param A_locked  := 
;
param W_locked   := 
;
param B_locked := 
;
set fixBallastPort := ;
param trim_upper := ;
param trim_lower := ;
set OtherTanks := FO2P FO2S BFOSV FOS FO1P FO1S FOSV FOST DOSV1 DOSV2 DO1S DO2S DWP FWS DSWP DSWS FWC ;
param weightOtherTank := 
[BFOSV,*] = 1 40.000 2 40.000 3 40.000 4 40.000 5 40.000 6 40.000 7 40.000 
[DOSV1,*] = 1 20.000 2 20.000 3 20.000 4 20.000 5 20.000 6 20.000 7 20.000 
[DWP,*] = 1 134.000 2 134.000 3 134.000 4 134.000 5 134.000 6 134.000 7 134.000 
[FO2S,*] = 1 580.000 2 500.000 3 1200.000 4 1200.000 5 1200.000 6 1200.000 7 1200.000 
[FO1P,*] = 
[FO1S,*] = 
[FOSV,*] = 1 40.000 2 40.000 3 40.000 4 40.000 5 40.000 6 40.000 7 40.000 
[DOSV2,*] = 1 20.000 2 20.000 3 20.000 4 20.000 5 20.000 6 20.000 7 20.000 
[DO1S,*] = 1 100.000 2 100.000 3 100.000 4 100.000 5 100.000 6 100.000 7 100.000 
[DO2S,*] = 1 100.000 2 100.000 3 100.000 4 100.000 5 100.000 6 100.000 7 100.000 
[FWS,*] = 1 100.000 2 100.000 3 100.000 4 100.000 5 100.000 6 100.000 7 100.000 
[DSWS,*] = 1 80.000 2 80.000 3 80.000 4 80.000 5 80.000 6 80.000 7 80.000 
[FOST,*] = 1 40.000 2 40.000 3 40.000 4 40.000 5 40.000 6 40.000 7 40.000 
[DSWP,*] = 1 100.000 2 100.000 3 100.000 4 100.000 5 100.000 6 100.000 7 100.000 
[FO2P,*] = 3 1100.000 4 1100.000 5 1100.000 6 1100.000 7 1100.000 1 1100.000 
;
# ballast tanks 
set TB := WB5P WB5S AWBP AWBS APT WB1S WB2P WB2S WB3P WB3S WB4P WB4S WB1P LFPT ;
# ballast tanks with non-pw tcg details
set TB1 := APT LFPT ;
# ballast tanks with non-pw lcg details
set TB2 := WB2P WB2S WB3P WB3S ;
# density of seawater 
param densitySeaWater := 1 1.0300 2 1.0250 3 1.0250 4 1.0250 5 1.0250 6 1.0250 7 1.0250 ;
# cargo tanks restrictions 
set cargoTankNonSym := (SLS,SLP) ;
set C_max := P18610 ;
# deballast percent 
param deballastPercent := 1.0000;
# initial ballast 
param initBallast := LFPT 4800.0000 WB1P 9000.0000 WB1S 9000.0000 WB2P 9000.0000 WB2S 9000.0000 WB3P 9000.0000 WB3S 9000.0000 WB4P 8900.0000 WB4S 8900.0000 WB5P 7600.0000 WB5S 7600.0000 ;
# inc initial ballast 
set incTB := ;
# dec initial ballast 
set decTB := APT LFPT WB1P WB1S WB2P WB2S WB3P WB3S WB4P WB4S WB5P WB5S AWBP AWBS ;
# loading ports 
set loadingPort := (1,3) (3,5) ;
# loading ports not last 
set loadingPortNotLast := (1,3) ;
# departure arrival ports non-empty and empty ROB
set depArrPort1 := (1,2) ;
set depArrPort2 := (3,4) ;
# rotating ports 
set rotatingPort1 := ;
set rotatingPort2 := ;
# lastLoadingPortBallastBan 
set lastLoadingPortBallastBan := WB1P WB1S WB2P WB2S WB3P WB3S WB4P WB4S WB5P WB5S;
# first loading Port
param firstloadingPort := 1;
# capacity of ballast tanks
param capacityBallastTank := WB5P 8561.900 WB5S 8560.400 AWBP 1024.900 AWBS 1024.900 APT 2574.400 WB1S 8904.400 WB2P 8873.600 WB2S 8871.500 WB3P 8875.800 WB3S 8873.800 WB4P 8743.700 WB4S 8741.700 WB1P 8906.500 LFPT 5444.200 ;
# light weight of ship
param lightWeight := 41008.0;
# LCG of ship
param LCGship := 9.21;
# deadweight constant
param deadweightConst := 593.0;
# LCG of deadweight constant
param LCGdw := 128.72;
# TCG of deadweight constant
param TCGdw := 0.0000;
# max num tanks
param maxTankUsed := 100;
# first discharge cargo
set firstDisCargo := ;
# cargoweight
param cargoweight := 287702.5000;
set Cequal := ;
# random seed for Gurobi
param seed   := 790;
# LCGs of tanks
param LCGt := SLS 106.6196 2C -66.8000 1P -117.1400 1S -117.1400 2P -66.8000 2S -66.8000 4P 31.2000 4S 31.2000 5P 76.9798 1C -117.7100 3C -17.8000 4C 31.2000 5C 84.9901 3P -17.8000 3S -17.8000 5S 76.9798 SLP 106.6196 WB5P 83.3900 WB5S 83.3900 AWBP 138.1700 AWBS 138.1700 APT 156.6500 WB1S -118.0000 WB2P -66.8000 WB2S -66.8000 WB3P -17.8100 WB3S -17.8100 WB4P 30.9600 WB4S 30.9600 WB1P -118.0000 LFPT -153.4700 FO2P 136.6200 FO2S 133.7900 BFOSV 130.5900 FOS 127.6500 FO1P 121.0600 FO1S 120.9700 FOSV 123.0100 FOST 126.5900 DOSV1 140.9900 DOSV2 142.7900 DO1S 141.8100 DO2S 146.4800 DWP 154.5700 FWS 154.5700 DSWP 150.7900 DSWS 150.7900 FWC 151.3900 ;
# TCGs of tanks
param TCGt := SLS 17.6900 2C 0.0000 1P -17.3400 1S 17.3400 2P -18.4200 2S 18.4200 4P -18.4200 4S 18.4200 5P -18.1800 1C 0.0000 3C 0.0000 4C 0.0000 5C 0.0000 3P -18.4200 3S 18.4200 5S 18.1800 SLP -17.6900 WB5P -20.3300 WB5S 20.3300 AWBP -18.7200 AWBS 18.7200 APT -0.0600 WB1S 19.9900 WB2P -21.7800 WB2S 21.7800 WB3P -21.7800 WB3S 21.7800 WB4P -21.6100 WB4S 21.6200 WB1P -19.9900 LFPT 0.0000 FO2P -16.0300 FO2S 16.7000 BFOSV 13.7100 FOS 0.0000 FO1P -17.8200 FO1S 18.3400 FOSV 14.1400 FOST 14.1400 DOSV1 15.3900 DOSV2 15.0400 DO1S 15.0800 DO2S 14.3000 DWP -10.9000 FWS 10.9000 DSWP -11.8900 DSWS 11.8900 FWC 0.0000 ;
# num of pw TCG curves for ballast tank
param pwTCG := 10;
# slopes of TCG curves for tanks
param mTankTCG := 
[1,*] := 1P -15.28504245 1S 15.31292415 2P -16.19653029 2S 16.21416388 3P -16.19653334 3S 16.2143237 4P -11.70320887 4S 16.21430237 5P -11.95591951 5S 15.36599767 SLP -9.82756152 SLS 12.94998817 WB1P -2.7399748 WB1S 2.73657297 WB2P -3.03995677 WB2S 3.04062385 WB3P -3.04001926 WB3S 3.0400126 WB4P -3.0299996 WB4S 3.02999032 WB5P -2.88998112 WB5S 2.39567166 AWBP -14.02357336 AWBS 13.30391369 
[2,*] := 1P -16.08893691 1S 16.08004079 2P -17.07000783 2S 17.02991321 3P -17.07000624 3S 17.03001127 4P -16.62993855 4S 17.0300054 5P -15.93999024 5S 16.43001308 SLP -13.99000047 SLS 14.74999334 WB1P -11.51961345 WB1S 11.51984378 WB2P -12.98988201 WB2S 12.99068479 WB3P -9.14359893 WB3S 12.96995053 WB4P -33.4461577 WB4S 8.8223344 WB5P -8.53266327 WB5S 7.85002538 AWBP -15.14000037 AWBS 15.14000064 
[3,*] := 1P -16.76876419 1S 16.77989054 2P -17.78001048 2S 17.83000064 3P -17.72913942 3S 17.82993775 4P -17.42996176 4S 17.5597372 5P -16.90997165 5S 17.31000392 SLP -15.19500032 SLS 15.97999477 WB1P -16.699573 WB1S 16.65589608 WB2P -19.00787781 WB2S 20.79699664 WB3P -16.52997339 WB3S 18.25046114 WB4P -12.44552395 WB4S 13.69351016 WB5P -14.0800353 WB5S 14.07991064 AWBP -16.14000024 AWBS 16.14000112 
[4,*] := 1P -17.54041301 1S 17.54041409 2P -18.29901443 2S 18.44641826 3P -18.16000959 3S 18.46204817 4P -18.16000078 4S 18.11004734 5P -17.61333416 5S 17.8600125 SLP -16.32999727 SLS 16.9399874 WB1P -12.28832141 WB1S 12.38473132 WB2P -20.82599249 WB2S 20.64298937 WB3P -21.09202947 WB3S 21.09201248 WB4P -19.99800713 WB4S 19.99798665 WB5P -11.06460028 WB5S 10.91196369 AWBP -17.19891989 AWBS 17.19904473 
[5,*] := 1P -17.50701008 1S 17.5191593 2P -18.643993 2S 18.64766301 3P -18.6443242 3S 18.64305679 4P -18.6450672 4S 18.64263613 5P -17.92002454 5S 18.18999168 SLP -17.20999661 SLS 17.79999895 WB1P -12.68006985 WB1S 12.87232476 WB2P -14.41008027 WB2S 17.58962169 WB3P -18.50578945 WB3S 19.84731081 WB4P -16.1200665 WB4S 18.1248103 WB5P -11.69199001 WB5S 11.59419655 AWBP -17.74568711 AWBS 17.97999964 
[6,*] := 1P -17.6024784 1S 17.60998776 2P -18.64781215 2S 18.63386299 3P -18.71006658 3S 18.76948379 4P -18.91536149 4S 18.72002136 5P -18.33503599 5S 18.38999908 SLP -17.93999594 SLS 18.32000827 WB1P -13.01187246 WB1S 23.11679274 WB2P -6.42675487 WB2S 10.38970392 WB3P -14.42996792 WB3S 14.43003901 WB4P -6.67415448 WB4S 13.05161196 WB5P -21.09604149 WB5S 20.86898123 AWBP -18.74000012 AWBS 19.37999934 
[7,*] := 1P -17.45883571 1S 17.45700034 2P -18.21487199 2S 18.68635112 3P -18.14834922 3S 18.07788705 4P -17.55930886 4S 18.18338855 5P -18.5599754 5S 18.60575557 SLP -18.43999471 SLS 18.57460689 WB1P -23.19686493 WB1S 24.58688811 WB2P -14.99550165 WB2S -19.87943807 WB3P -5.48493345 WB3S -6.20027873 WB4P -9.07810762 WB4S 8.27008129 WB5P -22.55002415 WB5S 22.33099285 AWBP -20.12000087 AWBS 20.34000041 
[8,*] := 1P -17.8499339 1S 21.23585932 2P -19.53767501 2S 18.6316513 3P -18.74997268 3S 18.96181904 4P -18.66399971 4S 18.75000204 5P -18.62298134 5S 18.62298249 SLP -18.59170529 SLS 18.59440806 WB1P -24.36972288 WB1S 25.72061604 WB2P -26.15997593 WB2S 14.99558597 WB3P -14.99784499 WB3S 14.99790594 WB4P -14.77435129 WB4S 14.77458498 WB5P -24.58488196 WB5S 24.84098992 AWBP -20.44000029 AWBS 20.48428569 
[9,*] := 1P -17.33989151 1S 17.33999553 2P -18.42 2S 18.42078022 3P -18.58158022 3S 18.42 4P -18.41995744 4S 18.5688174 5P -18.52753434 5S 18.527635 SLP -17.69002986 SLS 17.69002838 WB1P -25.25017511 WB1S 26.13597663 WB2P -26.99002908 WB2S 26.46024359 WB3P -26.43201554 WB3S 26.46000263 WB4P -26.45140813 WB4S 26.43429131 WB5P -26.33797228 WB5S 27.00400102 AWBP -20.49119044 AWBS 20.51999957 
[10,*] := 1P -11.65895332 1S 13.54217163 2P 22.05533666 2S 13.72993817 3P -15.62887277 3S 13.62904925 4P -13.68557767 4S 15.52010998 5P -14.70310597 5S 15.4119726 SLP -12.92011939 SLS 12.92019684 WB1P -26.12407371 WB1S 25.24151769 WB2P -28.35507931 WB2S 28.33183085 WB3P -28.34062497 WB3S 28.33083039 WB4P -28.33998933 WB4S 28.34219219 WB5P -28.11145467 WB5S 28.14772275 AWBP -14.26472943 AWBS 19.15583728 
;
# breaks of TCG curves for tanks
param bTankTCG := 
[1,*] := 1P 741.63889125 1S 747.7440814 2P 751.85282276 2S 738.87743449 3P 751.85543575 3S 739.11242166 4P 44.67993354 4S 739.08502976 5P 72.78288355 5S 730.26886745 SLP 24.98536576 SLS 146.48004539 WB1P 289.74152775 WB1S 289.60795625 WB2P 290.64988551 WB2S 290.6862038 WB3P 221.09129313 WB3S 290.02992681 WB4P 364.4925421 WB4S 213.54447852 WB5P 224.19421657 WB5S 181.87419754 AWBP 38.51574971 AWBS 23.41939202 
[2,*] := 1P 1762.75340323 1S 1757.11784132 2P 1746.50244049 2S 1749.99734351 3P 1726.93429347 3S 1749.95721951 4P 1224.93470005 4S 1622.43449682 5P 1247.40154023 5S 1727.27549522 SLP 261.96412667 SLS 444.71414013 WB1P 685.54693623 WB1S 684.16500362 WB2P 683.6739626 WB2S 731.76720805 WB3P 496.39076225 WB3S 665.15815434 WB4P 403.75674959 WB4S 435.04956477 WB5P 490.13702339 WB5S 480.25558734 AWBP 125.00004166 AWBS 125.00009794 
[3,*] := 1P 2847.81554569 1S 2880.23035925 2P 2633.90930218 2S 2772.8211943 3P 2440.96362568 3S 2778.4267016 4P 2260.24807247 4S 2254.47924599 5P 2215.61124369 5S 2690.93294922 SLP 544.78687055 SLS 745.48350416 WB1P 1200.0 WB1S 1199.99999995 WB2P 980.19282657 WB2S 784.30984871 WB3P 895.13579258 WB3S 952.74130862 WB4P 716.67715841 WB4S 739.76897868 WB5P 950.59881063 WB5S 964.15457455 AWBP 221.19700919 AWBS 221.20072465 
[4,*] := 1P 12000.41706866 1S 11151.43153132 2P 3276.87353042 2S 3425.35800862 3P 3198.44744708 3S 3383.23565991 4P 3205.22344195 4S 3126.95599531 5P 2972.87635053 5S 3818.18844116 SLP 848.48352176 SLS 1053.8723742 WB1P 1753.9659389 WB1S 2094.78504541 WB2P 1884.10292437 WB2S 1776.62700209 WB3P 1704.86792405 WB3S 1602.35753894 WB4P 1743.16209163 WB4S 1682.34301345 WB5P 2014.67195175 WB5S 1747.78046179 AWBP 288.01327494 AWBS 291.61541615 
[5,*] := 1P 14658.1973317 1S 15008.98048493 2P 11499.96089907 2S 10500.00005446 3P 15875.68181051 3S 18049.33117354 4P 16542.67147118 4S 16086.39824611 5P 4176.83781891 5S 4791.63383294 SLP 1126.48284362 SLS 1351.92712899 WB1P 2699.39009604 WB1S 3566.6414115 WB2P 2299.28145031 WB2S 2111.68938853 WB3P 1960.46612989 WB3S 1920.72343815 WB4P 2126.10325505 WB4S 1920.96407462 WB5P 2892.64662962 WB5S 2879.54824119 AWBP 338.21735825 AWBS 372.85708115 
[6,*] := 1P 16999.99999999 1S 16984.86344961 2P 18822.09350184 2S 15353.73990424 3P 17207.79472585 3S 18740.10592521 4P 16959.4340998 4S 17023.13581877 5P 5851.97119922 5S 6113.77038113 SLP 1424.66312804 SLS 1614.36631986 WB1P 3578.40952583 WB1S 4293.74928168 WB2P 2586.88369888 WB2S 2511.62650034 WB3P 2310.11813647 WB3S 2361.02730097 WB4P 2267.22820101 WB4S 2182.36431527 WB5P 3880.8124539 WB5S 3707.51863961 AWBP 426.81162096 AWBS 461.45835595 
[7,*] := 1P 18736.2143917 1S 18972.2167309 2P 19184.51267574 2S 16499.99974725 3P 17490.42777042 3S 19091.18852853 4P 17097.76463836 4S 17339.59677228 5P 6636.10678484 5S 6998.91017746 SLP 1740.08896868 SLS 2299.99998407 WB1P 4260.61762141 WB1S 5065.45219995 WB2P 4022.39805416 WB2S 2542.80319843 WB3P 2569.74859508 WB3S 2476.17793228 WB4P 2551.22967381 WB4S 2532.45898978 WB5P 4455.01720737 WB5S 4483.98085165 AWBP 515.62526838 AWBS 568.81195336 
[8,*] := 1P 19373.24560365 1S 19048.77307026 2P 19388.37221972 2S 19639.68621834 3P 18409.82592064 3S 19499.4369671 4P 19532.86145172 4S 18442.29579495 5P 16136.65991758 5S 16135.80830411 SLP 3973.92932514 SLS 3971.92046412 WB1P 4853.7442582 WB1S 5498.5282412 WB2P 4693.1905133 WB2S 4030.21605298 WB3P 4033.80733287 WB3S 4033.55518934 WB4P 3921.03286275 WB4S 3917.68631361 WB5P 5133.64297025 WB5S 5317.24263709 AWBP 632.09273034 AWBS 921.99904716 
[9,*] := 1P 20651.25064689 1S 20578.63222704 2P 20270.73750219 2S 20117.70907612 3P 19989.10751006 3S 20121.3807026 4P 20119.35950021 4S 20004.54445949 5P 17068.79961352 5S 17021.33124097 SLP 4091.40396624 SLS 4091.40345255 WB1P 5345.78327949 WB1S 8776.10223006 WB2P 5315.24165122 WB2S 5158.13460897 WB3P 5161.28271917 WB3S 5157.39758824 WB4P 5059.24183914 WB4S 5061.92729288 WB5P 5950.15971934 WB5S 6211.53431786 AWBP 1021.6269397 AWBS 1008.7230758 
;
# num of pw LCG curves for ballast tank
param pwLCG := 10;
# slopes of LCG curves for tanks
param mTankLCG := 
[1,*] := LFPT -0.15110406 WB1P -0.11450894 WB1S -0.11451206 WB4S 0.03056745 WB5S 0.07776658 AWBS 0.13142982 APT 0.15241324 WB4P 0.03056674 WB5P 0.07771284 AWBP 0.13142369 
[2,*] := LFPT -0.15260544 WB1P -0.11553064 WB1S -0.11562752 WB4S 0.03066581 WB5S 0.07856936 AWBS 0.13364875 APT 0.15438139 WB4P 0.03067757 WB5P 0.07833009 AWBP 0.13523379 
[3,*] := LFPT -0.15306053 WB1P -0.11607104 WB1S -0.11622541 WB4S 0.03087919 WB5S 0.08321266 AWBS 0.1369613 APT 0.1551245 WB4P 0.03090169 WB5P 0.07870195 AWBP 0.15208364 
[4,*] := LFPT -0.15337232 WB1P -0.11652347 WB1S -0.11681572 WB4S 0.03070647 WB5S 0.08557296 AWBS 0.1388517 APT 0.1559246 WB4P 0.03070198 WB5P 0.08322813 AWBP 0.13821042 
[5,*] := LFPT -0.15359067 WB1P -0.11744685 WB1S -0.11819515 WB4S 0.03099214 WB5S 0.0881265 AWBS 0.13990324 APT 0.15660586 WB4P 0.0310334 WB5P 0.08559214 AWBP 0.13897037 
[6,*] := LFPT -0.15379909 WB1P -0.1188346 WB1S -0.11918282 WB4S 0.03122907 WB5S 0.08858138 AWBS 0.13798834 APT 0.15722421 WB4P 0.03120515 WB5P 0.08814088 AWBP 0.13924346 
[7,*] := LFPT -0.15386565 WB1P -0.1207121 WB1S -0.12072783 WB4S 0.03094958 WB5S 0.08709988 AWBS 0.13905244 APT 0.15747887 WB4P 0.03116666 WB5P 0.08866081 AWBP 0.13905184 
[8,*] := LFPT -0.15414933 WB1P -0.11962977 WB1S -0.11963968 WB4S 0.0313081 WB5S 0.08522391 AWBS 0.13923732 APT 0.15764586 WB4P 0.0312692 WB5P 0.08679893 AWBP 0.13916645 
[9,*] := LFPT -0.15322244 WB1P -0.11990548 WB1S -0.12002791 WB4S 0.03119144 WB5S 0.08425331 AWBS 0.13915662 APT 0.1576546 WB4P 0.03073304 WB5P 0.08435128 AWBP 0.13913973 
[10,*] := LFPT -0.15393954 WB1P -0.12543896 WB1S -0.12475113 WB4S 0.03254803 WB5S 0.08507395 AWBS 0.14186646 APT 0.1577191 WB4P 0.03122927 WB5P 0.08508762 AWBP 0.15368083 
;
# breaks of LCG curves for tanks
param bTankLCG := 
[1,*] := LFPT 277.75025714 WB1P 1169.81757621 WB1S 1196.44194235 WB4S 1219.03903215 WB5S 1315.34504832 AWBS 59.52404609 APT 136.82587163 WB4P 1236.99989647 WB5P 1081.04942282 AWBP 77.26975539 
[2,*] := LFPT 755.79081267 WB1P 1903.2854157 WB1S 2141.30688641 WB4S 1940.95558527 WB5S 2954.32555821 AWBS 129.14448202 APT 349.14318864 WB4P 2026.55828714 WB5P 1965.0334612 AWBP 198.16544701 
[3,*] := LFPT 1167.93497996 WB1P 2952.7365956 WB1S 3288.41053526 WB4S 3944.10228204 WB5S 3416.2681039 AWBS 223.33840428 APT 566.31187767 WB4P 4022.1153774 WB5P 2962.78827584 AWBP 203.07266803 
[4,*] := LFPT 1695.8240968 WB1P 3762.7306769 WB1S 3985.83860969 WB4S 4498.919001 WB5S 3950.85079454 AWBS 303.97932326 APT 735.95764232 WB4P 4529.00004983 WB5P 3418.53525481 AWBP 261.53461132 
[5,*] := LFPT 2396.66168693 WB1P 4203.06666727 WB1S 4435.04405096 WB4S 5153.91892641 WB5S 4567.18008305 AWBS 324.33729325 APT 976.13554758 WB4P 5143.77974999 WB5P 3952.57584643 AWBP 318.93767082 
[6,*] := LFPT 3578.35982864 WB1P 4828.25259169 WB1S 4871.56259394 WB4S 6931.89736356 WB5S 5670.09671269 AWBS 332.20953681 APT 1218.62984039 WB4P 6055.34246554 WB5P 4699.27216415 AWBP 355.17502174 
[7,*] := LFPT 4776.66261044 WB1P 5653.96690252 WB1S 5643.92675999 WB4S 7232.8851336 WB5S 6085.58937964 AWBS 498.48574209 APT 1589.20941359 WB4P 6910.57398319 WB5P 5668.09214905 AWBP 473.44808597 
[8,*] := LFPT 5018.30299953 WB1P 8358.72474558 WB1S 8447.18446321 WB4S 7756.09374201 WB5S 6459.52609926 AWBS 561.58453386 APT 1752.15770611 WB4P 7677.77189283 WB5P 6248.63008176 AWBP 871.68960401 
[9,*] := LFPT 5122.07009333 WB1P 8997.82769715 WB1S 9000.72845554 WB4S 8932.30451932 WB5S 7149.10874443 AWBS 1034.03571388 APT 2220.16630564 WB4P 7792.42475977 WB5P 7244.24069773 AWBP 1047.30483652 
;
# TCGs for others tanks
param TCGtp := 
[BFOSV,*] = 1 13.7100 2 13.7100 3 13.7100 4 13.7100 5 13.7100 6 13.7100 7 13.7100 
[DOSV1,*] = 1 15.3536 2 15.3536 3 15.3536 4 15.3536 5 15.3536 6 15.3536 7 15.3536 
[DWP,*] = 1 -10.9000 2 -10.9000 3 -10.9000 4 -10.9000 5 -10.9000 6 -10.9000 7 -10.9000 
[FO2S,*] = 1 16.5651 2 16.5161 3 16.7000 4 16.7000 5 16.7000 6 16.7000 7 16.7000 
[FO1P,*] = 
[FO1S,*] = 
[FOSV,*] = 1 14.1400 2 14.1400 3 14.1400 4 14.1400 5 14.1400 6 14.1400 7 14.1400 
[DOSV2,*] = 1 15.0200 2 15.0200 3 15.0200 4 15.0200 5 15.0200 6 15.0200 7 15.0200 
[DO1S,*] = 1 14.9545 2 14.9545 3 14.9545 4 14.9545 5 14.9545 6 14.9545 7 14.9545 
[DO2S,*] = 1 14.1936 2 14.1936 3 14.1936 4 14.1936 5 14.1936 6 14.1936 7 14.1936 
[FWS,*] = 1 10.9000 2 10.9000 3 10.9000 4 10.9000 5 10.9000 6 10.9000 7 10.9000 
[DSWS,*] = 1 11.8900 2 11.8900 3 11.8900 4 11.8900 5 11.8900 6 11.8900 7 11.8900 
[FOST,*] = 1 14.1400 2 14.1400 3 14.1400 4 14.1400 5 14.1400 6 14.1400 7 14.1400 
[DSWP,*] = 1 -11.8900 2 -11.8900 3 -11.8900 4 -11.8900 5 -11.8900 6 -11.8900 7 -11.8900 
[FO2P,*] = 3 -15.9145 4 -15.9145 5 -15.9145 6 -15.9145 7 -15.9145 1 -15.9145 
;
# LCGs for others tanks
param LCGtp := 
[BFOSV,*] = 1 130.5541 2 130.5541 3 130.5541 4 130.5541 5 130.5541 6 130.5541 7 130.5541 
[DOSV1,*] = 1 141.0000 2 141.0000 3 141.0000 4 141.0000 5 141.0000 6 141.0000 7 141.0000 
[DWP,*] = 1 154.5700 2 154.5700 3 154.5700 4 154.5700 5 154.5700 6 154.5700 7 154.5700 
[FO2S,*] = 1 133.8316 2 133.8480 3 133.7900 4 133.7900 5 133.7900 6 133.7900 7 133.7900 
[FO1P,*] = 
[FO1S,*] = 
[FOSV,*] = 1 123.0100 2 123.0100 3 123.0100 4 123.0100 5 123.0100 6 123.0100 7 123.0100 
[DOSV2,*] = 1 142.8000 2 142.8000 3 142.8000 4 142.8000 5 142.8000 6 142.8000 7 142.8000 
[DO1S,*] = 1 141.8000 2 141.8000 3 141.8000 4 141.8000 5 141.8000 6 141.8000 7 141.8000 
[DO2S,*] = 1 146.4236 2 146.4236 3 146.4236 4 146.4236 5 146.4236 6 146.4236 7 146.4236 
[FWS,*] = 1 154.5700 2 154.5700 3 154.5700 4 154.5700 5 154.5700 6 154.5700 7 154.5700 
[DSWS,*] = 1 150.7900 2 150.7900 3 150.7900 4 150.7900 5 150.7900 6 150.7900 7 150.7900 
[FOST,*] = 1 126.5900 2 126.5900 3 126.5900 4 126.5900 5 126.5900 6 126.5900 7 126.5900 
[DSWP,*] = 1 150.7900 2 150.7900 3 150.7900 4 150.7900 5 150.7900 6 150.7900 7 150.7900 
[FO2P,*] = 3 136.3635 4 136.3635 5 136.3635 6 136.3635 7 136.3635 1 136.3635 
;
# slopes of LCB x Disp curve
param pwLCB := 10;
param mLCB := 1 -17.25213518 2 -16.44848663 3 -14.82246087 4 -12.73947862 5 -10.32930694 6 -7.7111288 7 -5.31439791 8 -2.9967739 9 -1.25706081 10 0.0954632 ;
# breaks of LCB x Disp curve
param bLCB := 1 80366.86731172 2 122648.94171587 3 153668.92875191 4 180849.78311785 5 205099.9854236 6 229255.79293129 7 260277.38653576 8 288423.71251579 9 320268.73786243 ;
# slopes of MTC curve
param pwMTC := 10;
param mMTC := 1 0.0107204773 2 0.0076009751 3 0.0048514592 4 0.0056919115 5 0.0067510354 6 0.0084625652 7 0.0070353992 8 0.0059293966 9 0.0031763575 10 0.000884275 ;
# breaks of MTC curve
param bMTC := 1 46640.6871825033 2 71145.24299074 3 129230.2305210472 4 163608.7285255104 5 187153.1432185587 6 225246.4105824247 7 241505.4444440138 8 283104.7057186867 9 306070.5322452266 ;
# upper limit on displacement
param displacementLimit := 1 353109.92585 2 351395.80000 3 351395.80000 4 351395.80000 5 351395.80000 6 333142.60000 7 333142.60000 ;
# lower limit on displacement
param displacementLowLimit := 1 164428.69756 2 163630.50000 3 163630.50000 4 163630.50000 5 163630.50000 6 163630.50000 7 163630.50000 ;
# deadweight constraint
param deadweight   := 310406.0;
# base draft
param base_draft := 1 10.00 2 10.00 3 10.00 4 10.00 5 20.00 6 19.00 7 19.00 ;
# slopes of draft curve
param pwDraft := 10;
param mDraft := 1 6.5555240417803e-05 2 6.3528098166981e-05 3 6.1688508983219e-05 4 6.0180415713918e-05 5 5.8870378816919e-05 6 5.7309337437462e-05 7 5.6229213104868e-05 8 5.5465396942463e-05 9 5.4614558476582e-05 10 5.4216103807482e-05 ;
# breaks of draft curve
param bDraft :=1 49709.06771679 2 77201.73253932 3 119560.32846621 4 152941.65865203 5 190356.41709556 6 221609.98154785 7 247828.21874421 8 281008.54262846 9 342553.02192853 ;
# number of frames 
param Fr := 7;
# weight ratio for SF and BM
param weightRatio_ct := 
[2,*] = 1C 1.0 1P 1.0 1S 1.0 
[3,*] = 2C 1.0 2P 1.0 2S 1.0 
[4,*] = 3C 1.0 3P 1.0 3S 1.0 
[5,*] = 4C 1.0 4P 1.0 4S 1.0 
[6,*] = 5C 0.75 5P 1.0 5S 1.0 
[7,*] = 5C 0.25 SLP 1.0 SLS 1.0 
;
param weightRatio_bt := 
[1,*] = LFPT 1.0 
[2,*] = WB1P 1.0 WB1S 1.0 
[3,*] = WB2P 1.0 WB2S 1.0 
[4,*] = WB3P 1.0 WB3S 1.0 
[5,*] = WB4P 1.0 WB4S 1.0 
[6,*] = WB5P 0.75 WB5S 0.75 
[7,*] = WB5P 0.25 WB5S 0.25 
;
param weightRatio_ot := 
;
# LCG for SF and BM 
param LCG_ct := 
[2,*] = 1C 117.71 1P 117.14 1S 117.14 
[3,*] = 2C 66.8 2P 66.8 2S 66.8 
[4,*] = 3C 17.8 3P 17.8 3S 17.8 
[5,*] = 4C -31.2 4P -31.2 4S -31.2 
[6,*] = 5C -77.75 5P -76.98 5S -76.98 
[7,*] = 5C -107.03 SLP -106.62 SLS -106.62 
;
param LCG_bt := 
[1,*] = LFPT 153.47 
[2,*] = WB1P 118.0 WB1S 118.0 
[3,*] = WB2P 66.8 WB2S 66.8 
[4,*] = WB3P 17.8 WB3S 17.8 
[5,*] = WB4P -30.96 WB4S -30.96 
[6,*] = WB5P -83.39 WB5S -83.39 
[7,*] = WB5P -83.39 WB5S -83.39 
;
param LCG_ot := 
;
param LCG_fr := 1 -146.9 2 -91.3 3 -42.3 4 6.7 5 55.7 6 99.8 7 114.5 ;
# lower limit SF 
param lowerSFlimit := 1 -33.459 2 -27.3695 3 -28.614 4 -30.0295 5 -27.3315 6 -27.6165 7 -29.564 ;
# upper limit SF 
param upperSFlimit := 1 33.3165 2 26.8945 3 28.4715 4 30.0295 5 28.1675 6 28.044 7 29.887 ;
param BV_SF := 
[1,*] = 1 1.494 2 1.494 3 1.494 4 1.494 5 6.094 6 5.684 7 5.684 
[2,*] = 1 25.381 2 25.381 3 25.381 4 25.381 5 61.803 6 58.211 7 58.211 
[3,*] = 1 49.358 2 49.358 3 49.358 4 49.358 5 115.913 6 109.307 7 109.307 
[4,*] = 1 73.345 2 73.345 3 73.345 4 73.345 5 170.035 6 160.416 7 160.416 
[5,*] = 1 97.095 2 97.095 3 97.095 4 97.095 5 223.92 6 211.287 7 211.287 
[6,*] = 1 114.56 2 114.56 3 114.56 4 114.56 5 268.096 6 252.756 7 252.756 
[7,*] = 1 118.104 2 118.104 3 118.104 4 118.104 5 279.803 6 263.591 7 263.591 
;
param CD_SF := 
[1,*] = 1 0.467 2 0.467 3 0.467 4 0.467 5 0.407 6 0.41 7 0.41 
[2,*] = 1 3.648 2 3.648 3 3.648 4 3.648 5 3.59 6 3.592 7 3.592 
[3,*] = 1 6.661 2 6.661 3 6.661 4 6.661 5 6.603 6 6.605 7 6.605 
[4,*] = 1 9.675 2 9.675 3 9.675 4 9.675 5 9.617 6 9.619 7 9.619 
[5,*] = 1 12.688 2 12.688 3 12.688 4 12.688 5 12.63 6 12.632 7 12.632 
[6,*] = 1 15.296 2 15.296 3 15.296 4 15.296 5 15.34 6 15.34 7 15.34 
[7,*] = 1 16.024 2 16.024 3 16.024 4 16.024 5 16.217 6 16.212 7 16.212 
;
param CT_SF := 
[1,*] = 1 -0.442 2 -0.442 3 -0.442 4 -0.442 5 -0.428 6 -0.443 7 -0.443 
[2,*] = 1 -3.177 2 -3.177 3 -3.177 4 -3.177 5 -3.176 6 -3.191 7 -3.191 
[3,*] = 1 -5.305 2 -5.305 3 -5.305 4 -5.305 5 -5.304 6 -5.319 7 -5.319 
[4,*] = 1 -6.977 2 -6.977 3 -6.977 4 -6.977 5 -6.976 6 -6.991 7 -6.991 
[5,*] = 1 -8.194 2 -8.194 3 -8.194 4 -8.194 5 -8.193 6 -8.208 7 -8.208 
[6,*] = 1 -8.872 2 -8.872 3 -8.872 4 -8.872 5 -8.898 6 -8.912 7 -8.912 
[7,*] = 1 -8.991 2 -8.991 3 -8.991 4 -8.991 5 -9.045 6 -9.059 7 -9.059 
;
# lower limit BM 
param lowerBMlimit := 1 -732.26 2 -732.26 3 -732.26 4 -732.26 5 -732.26 6 -732.26 7 -732.26 ;
# upper limit BM 
param upperBMlimit := 1 788.5 2 788.5 3 788.5 4 788.5 5 788.5 6 788.5 7 788.5 ;
param BV_BM := 
[1,*] = 1 6.054 2 6.054 3 6.054 4 6.054 5 36.739 6 34.423 7 34.423 
[2,*] = 1 701.63 2 701.63 3 701.63 4 701.63 5 1829.483 6 1720.232 7 1720.232 
[3,*] = 1 2532.149 2 2532.149 3 2532.149 4 2532.149 5 6182.825 6 5823.741 7 5823.741 
[4,*] = 1 5538.375 2 5538.375 3 5538.375 4 5538.375 5 13188.545 6 12431.961 7 12431.961 
[5,*] = 1 9717.43 2 9717.43 3 9717.43 4 9717.43 5 22843.708 6 21541.963 7 21541.963 
[6,*] = 1 14412.484 2 14412.484 3 14412.484 4 14412.484 5 33728.285 6 31809.519 7 31809.519 
[7,*] = 1 16123.631 2 16123.631 3 16123.631 4 16123.631 5 37755.94 6 35605.329 7 35605.329 
;
param CD_BM := 
[1,*] = 1 3.196 2 3.196 3 3.196 4 3.196 5 2.282 6 2.316 7 2.316 
[2,*] = 1 113.237 2 113.237 3 113.237 4 113.237 5 109.091 6 109.252 7 109.252 
[3,*] = 1 365.795 2 365.795 3 365.795 4 365.795 5 358.812 6 359.084 7 359.084 
[4,*] = 1 766.019 2 766.019 3 766.019 4 766.019 5 756.2 6 756.583 7 756.583 
[5,*] = 1 1313.905 2 1313.905 3 1313.905 4 1313.905 5 1301.25 6 1301.744 7 1301.744 
[6,*] = 1 1932.57 2 1932.57 3 1932.57 4 1932.57 5 1918.191 6 1918.766 7 1918.766 
[7,*] = 1 2162.719 2 2162.719 3 2162.719 4 2162.719 5 2150.075 6 2150.61 7 2150.61 
;
param CT_BM := 
[1,*] = 1 -3.023 2 -3.023 3 -3.023 4 -3.023 5 -2.725 6 -2.952 7 -2.952 
[2,*] = 1 -102.09 2 -102.09 3 -102.09 4 -102.09 5 -101.606 6 -102.674 7 -102.674 
[3,*] = 1 -311.754 2 -311.754 3 -311.754 4 -311.754 5 -311.216 6 -313.025 7 -313.025 
[4,*] = 1 -614.532 2 -614.532 3 -614.532 4 -614.532 5 -613.939 6 -616.49 7 -616.49 
[5,*] = 1 -988.089 2 -988.089 3 -988.089 4 -988.089 5 -987.439 6 -990.731 7 -990.731 
[6,*] = 1 -1366.035 2 -1366.035 3 -1366.035 4 -1366.035 5 -1365.645 6 -1369.6 7 -1369.6 
[7,*] = 1 -1497.407 2 -1497.407 3 -1497.407 4 -1497.407 5 -1497.581 6 -1501.74 7 -1501.74 
;
param IIS := 1
