#Database config
ro.db.host=192.168.1.178
ro.db.database=cpdss_company
ro.db.username=postgres
ro.db.password=Think@123
ro.db.entity.package=com.cpdss.envoywriter.entity

ro.grpc.server.port=9095

ro.grpc.client.targets={portInfoService: "192.168.2.89:9092", vesselInfoService: "192.168.2.89:9093",cargoService :"192.168.2.89:9091",loadicatorService:"192.168.2.89:9094"}

cpdss.communication.salt=*#123salt