#Database config
ro.db.host=192.168.1.178
ro.db.database=ship_envoy_writer
#ro.db.database=envoy_writer
ro.db.username=postgres
ro.db.password=Think@123
ro.db.entity.package=com.cpdss.envoywriter.entity

ro.grpc.server.port=9095

ro.grpc.client.targets={portInfoService: "192.168.2.89:9092", vesselInfoService: "192.168.2.89:9093",cargoService :"192.168.2.89:9091",loadicatorService:"192.168.2.89:9094"}

cpdss.communucation.ship.writer.url=http://192.168.3.151:4900
cpdss.communucation.shore.writer.url=http://192.168.2.89:4800