#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.database=dev_ship_cpdss_envoy_writer

ro.db.entity.package=com.cpdss.envoywriter.entity

ro.grpc.server.port=9095

ro.grpc.client.targets={portInfoService: "13.251.226.207:9092", vesselInfoService: "13.251.226.207:9093",cargoService :"13.251.226.207:9091",loadicatorService:"13.251.226.207:9094"}

cpdss.communucation.ship.writer.url=http://13.251.226.207:81
cpdss.communucation.shore.writer.url=https://cpdss-dev-comm.alphaorimarine.com
cpdss.build.env=ship