#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
#ro.db.database=ship_cpdss_user
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9

#ro.db.host=192.168.1.178
#ro.db.database=ship_envoy_writer
ro.db.database=dev_ship_cpdss_envoy_writer
#ro.db.username=postgres
#ro.db.password=Think@123
ro.db.entity.package=com.cpdss.envoywriter.entity

ro.grpc.server.port=9096

ro.grpc.client.targets={portInfoService: "192.168.3.151:9092", vesselInfoService: "192.168.3.151:9093",cargoService :"192.168.3.151:9091",loadicatorService:"192.168.3.151:9094"}

cpdss.communucation.ship.writer.url=http://192.168.3.151:4900
cpdss.communucation.shore.writer.url=http://192.168.2.89:4800
cpdss.build.env=ship