ro.grpc.server.port=9098
ro.grpc.client.targets={\
  portInfoService: "18.140.59.137:9092", \
  vesselInfoService: "18.140.59.137:9093", loadableStudyService: "18.140.59.137:9090",cargoService :"18.140.59.137:9091",loadicatorService:"18.140.59.137:9094",envoyWriterService:"13.251.226.207:9095",envoyReaderService:"13.251.226.207:9096",taskManagerService: "13.251.226.207:8084"}
#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=dev_ship_2_cpdss_discharging
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.dischargeplan.entity
loadingplan.attachment.rootFolder=${ATTACHMENT_ROOT_PATH:''}
algo.loadicatorUrl=http://13.251.226.207:8080/loadicator_results/
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
algo.planGenerationUrl=http://13.251.226.207:8080/new_loadable

cpdss.judgement.enable=true
cpdss.build.env=cloud
cpdss.communication.enable=true

