#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}

ro.db.entity.package=com.cpdss.dischargeplan.entity

ro.grpc.server.port=${GRPC_PORT}

#Grpc client config
ro.grpc.client.targets={portInfoService: "port-info-service:${GRPC_PORT}", vesselInfoService: "vessel-info-service:${GRPC_PORT}",cargoService :"cargo-info-service:${GRPC_PORT}",loadicatorService:"loadicator-integration-service:${GRPC_PORT}",loadingInformationService:"loading-plan-service:${GRPC_PORT}",loadableStudyService:"loadable-study-service:${GRPC_PORT}",envoyWriterService:"envoy-writer-service:${GRPC_PORT}",envoyReaderService:"envoy-reader-service:${GRPC_PORT}",taskManagerService: "task-manager-service:${GRPC_PORT}",loadingPlanService:"loading-plan-service:${GRPC_PORT}"}
ro.grpc.client.target.serviceType=dns

algo.planGenerationUrl=${ALGO_BASE_URL}/new_loadable
algo.loadicatorUrl=${ALGO_BASE_URL}/loadicator_results/

ro.logging.appPackages={"com.cpdss.dischargeplan": "DEBUG", "com.zaxxer.hikari": "INFO"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO

loadingplan.attachment.rootFolder=${ATTACHMENT_ROOT_PATH}

#Redis Configuration
ro.keyvaluestore.hosts={'redis-stack_redis-master':6379}
ro.keyvaluestore.password=${REDIS_PASSWORD}
ro.keyvaluestore.standalone=true
cpdss.communication.enable=${ENABLE_COMM}
cpdss.build.env=${CPDSS_BUILD_ENV}
cpdss.judgement.enable=${ENABLE_JUDGEMENT}
cpdss.communication.module=DischargePlan