ro.grpc.server.port=9098
ro.grpc.client.targets={\
  portInfoService: "13.251.226.207:9092", \
  vesselInfoService: "13.251.226.207:9093", loadableStudyService: "localhost:9090",cargoService :"localhost:9091",loadicatorService:"localhost:9094"}

#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=dev_ship_cpdss_discharging
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.dischargeplan.entity
loadingplan.attachment.rootFolder=${ATTACHMENT_ROOT_PATH:''}
algo.loadicatorUrl=http://13.251.226.207:8080/loadicator_results/
