# Server properties

ro.grpc.server.port=9097
ro.grpc.client.targets={portInfoService: "13.251.226.207:9092", vesselInfoService: "13.251.226.207:9093",cargoService :"13.251.226.207:9091",loadicatorService:"localhost:9094",loadableStudyService:"13.251.226.207:9090",envoyWriterService:"13.251.226.207:9095",envoyReaderService:"13.251.226.207:9096",taskManagerService: "13.251.226.207:8084"}


#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=dev_ship_2_cpdss_loading
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.loadingplan.entity

algo.planGenerationUrl=http://13.251.226.207:8080/new_loadable
algo.loadicatorUrl=http://13.251.226.207:8080/loadicator_results/

loadingplan.attachment.rootFolder=${ATTACHMENT_ROOT_PATH:''}

#Redis Configuration
ro.keyvaluestore.hosts={'192.168.2.89': 6379}
ro.keyvaluestore.password=pass
ro.keyvaluestore.standalone=true

cpdss.build.env=ship
cpdss.communication.enable=true

cpdss.judgement.enable=true
