# Server properties
ro.grpc.server.port=9097
ro.grpc.client.targets={portInfoService: "localhost:9092", vesselInfoService: "localhost:9093",cargoService :"13.251.226.207:9091",loadicatorService:"13.251.226.207:9094",loadingInformationService:"13.251.226.207:9097",loadableStudyService:"13.251.226.207:9090"}


#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=dev_ship_cpdss_loading
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.loadingplan.entity

algo.planGenerationUrl=http://13.251.226.207:8000/
