#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}
 
ro.db.entity.package=com.cpdss.loadingplan.entity


ro.grpc.server.port=${GRPC_PORT}

#Grpc client config
ro.grpc.client.targets={portInfoService: "port-info-service:${GRPC_PORT}", vesselInfoService: "vessel-info-service:${GRPC_PORT}",cargoService :"cargo-info-service:${GRPC_PORT}",loadicatorService:"loadicator-integration-service:${GRPC_PORT}",loadingInformationService:"loading-plan-service:${GRPC_PORT}",loadableStudyService:"loadable-study-service:${GRPC_PORT}"}
ro.grpc.client.target.serviceType=dns

algo.planGenerationUrl=${ALGO_BASE_URL}/new_loadable

ro.logging.appPackages={"com.cpdss.loadingplan": "DEBUG", "com.zaxxer.hikari": "DEBUG"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO