#Log config
#ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.cpdss.task.manager": "DEBUG"}
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO

#Postgres Config
ro.db.host=${DB_HOST:127.0.0.1}
ro.db.database=${DB_NAME:cpdss_taskmanager}
ro.db.username=${DB_USER_NAME:postgres}
ro.db.password=${DB_PASSWORD:postgres}
ro.db.entity.package=com.cpdss.task.manager.entity
ro.db.auto.generate=true

#Grpc Server config
ro.grpc.server.port=9095
#Grpc client config
ro.grpc.client.targets={portInfoService: "localhost:9092", vesselInfoService: "localhost:9093",\
  cargoService :"localhost:9091",loadicatorService:"localhost:9094"}


#Quartz Config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=cpdss-quartz-app
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.cpdss.task.manager.component.CustomQuartzInstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE