#Database config
ro.db.host=192.168.1.178
#ro.db.database=ship_loadicator_communication_vlcc
ro.db.database=loadicator_communication_vlcc
ro.db.username=postgres
ro.db.password=Think@123
ro.db.entity.package=com.cpdss.loadicatorintegration.entity

#loadicator.scheduler.interval=5000

ro.grpc.server.port=9094

loadicator.scheduler.interval=500

ro.grpc.client.targets={loadableStudyService: "localhost:9090"}