#Database config
ro.db.host=cpdssdbqa.chdo37r0lkuo.ap-southeast-1.rds.amazonaws.com
ro.db.database=dev_ship_loadicator_communication_vlcc
ro.db.username=cpdssuser
ro.db.password=9VC6D1C0B1eyatg7BeIa0MN4d9
ro.db.entity.package=com.cpdss.loadicatorintegration.entity

#loadicator.scheduler.interval=5000

ro.grpc.server.port=9094

loadicator.scheduler.interval=500

ro.grpc.client.targets={loadableStudyService: "18.140.59.137:9090", loadingPlanService: "18.140.59.137:9097", dischargingPlanService: "18.140.59.137:9098"}

loadicator.dat.file.base.url=http://54.179.56.211:8090/