#Database config
ro.db.host=${DB_HOST}
ro.db.database=${DB_NAME}
ro.db.username=${DB_USER}
ro.db.password=${DB_PASSWORD}

ro.db.entity.package=com.cpdss.loadicatorintegration.entity

ro.grpc.server.port=${GRPC_PORT}

loadicator.scheduler.interval=500

ro.grpc.client.targets={loadableStudyService: "loadable-study-service:${GRPC_PORT}"}
ro.grpc.client.target.serviceType=dns